{"general":{"accessibility":{"skip_to_content":"Zum Inhalt springen","close_modal":"Schließen","link_messages":{"new_window":"Wird in einem neuen Fenster geöffnet.","external":"Öffnet eine externe Website.","new_window_and_external":"Öffnet eine externe Website in einem neuen Fenster."},"refresh_page":"Die Auswahl einer Auswahl führt zu einer vollständigen Seitenaktualisierung.","selection_help":"Drücken Sie die Leertaste und dann die Pfeiltasten, um eine Auswahl zu treffen.","unit_price_separator":"pro","error":"Error"},"meta":{"tags":"Tagged \"{{ tags }}\"\"","page":"Seite{{ page }}"},"404":{"title":"404 Seite nicht gefunden","subtext":"Die von Ihnen angeforderte Seite existiert nicht.","link":"Mit dem Einkaufen fortfahren"},"pagination":{"previous":"Vorherige Seite","next":"Nächste Seite","current_page":"Seite{{ current }} von{{ total }}"},"password_page":{"opening_soon":"Öffnet bald","login_form_heading":"Geben Sie den Speicher mit dem Passwort ein","login_form_password_label":"Passwort","login_form_password_placeholder":"Ihr Passwort","login_form_submit":"Eingeben","signup_form_email_label":"Email","signup_form_success":"Wir senden Ihnen kurz vor dem Öffnen eine E-Mail!","admin_link_html":"Sind Sie der Ladenbesitzer? <a href=\"\/admin\" class=\"text-link\">Hier anmelden<\/a>","password_link":"Geben Sie mit Passwort ein"},"social":{"share_on_facebook":"Aktie","share_on_twitter":"Tweet","share_on_pinterest":"Pin es","alt_text":{"share_on_facebook":"Auf Facebook teilen","share_on_twitter":"Tweet auf Twitter","share_on_pinterest":"Pin auf Pinterest"}},"search":{"empty_search_message":"Das Suchfeld darf nicht leer sein","title":"Unsere Website durchsuchen","placeholder":"Suche","submit":"einreichen","close":"Suche schließen","heading":{"one":"Suchergebnis","other":"Suchergebnisse"},"search_for":"Suchen nach","loading":"Wird geladen","clear_search_term":"Suchbegriff löschen","number_of_results":"{{ result_number }} von{{ results_count }}","products":"Produkte","number_of_results_found":"{{ results_count }} gefundene Ergebnisse","one_result_found":"1 Ergebnis gefunden","no_results":"Versuchen Sie, Ihre Rechtschreibung zu überprüfen oder andere Wörter zu verwenden.","results_with_count":{"one":"{{ count }} Ergebnis für“{{ terms }}”","other":"{{ count }} Ergebnisse für“{{ terms }}”"}},"newsletter_form":{"newsletter_email":"Abonnieren Sie unsere Mailing-Liste","email_placeholder":"E-Mail-Addresse","confirmation":"Danke fürs Abonnieren!","submit":"Abonnieren"},"filters":{"show_more":"Zeig mehr","show_less":"Zeige weniger"},"payment":{"method":"Zahlungsmethoden"},"currency":{"dropdown_label":"Währung"},"language":{"dropdown_label":"Sprache"}},"sections":{"slideshow":{"next_slide":"Nächste Folie","previous_slide":"Vorherige Folie","pause_slideshow":"Diashow anhalten","rotate_slideshow":"Diashow abspielen","load_slide":"Folie laden{{ slide_number }}","navigation_instructions":"Verwenden Sie die Pfeile nach links\/rechts, um in der Diashow zu navigieren, oder wischen Sie nach links\/rechts, wenn Sie ein mobiles Gerät verwenden"},"featured_product":{"title":"Vorgestelltes Produkt","gallery_thumbnail_alt":"Laden Sie das Bild in den Galerie-Viewer.{{ imageAlt }}","video_thumbnail_alt":"Laden und Abspielen von Videos im Galerie-Viewer,{{ imageAlt }}","model_thumbnail_alt":"Laden Sie das 3D-Modell in den Gallery Viewer.{{ imageAlt }}"},"map":{"address_error":"Fehler beim Nachschlagen dieser Adresse","address_no_results":"Keine Ergebnisse für diese Adresse","address_query_limit_html":"Sie haben das Nutzungslimit für die Google API überschritten. Erwägen Sie ein Upgrade auf a<a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.","auth_error_html":"Beim Authentifizieren Ihres Google Maps-Kontos ist ein Problem aufgetreten.","section_heading":"Ort"},"video":{"play":"abspielen{{ video_title }} Video","pause":"Pause{{ video_title }} Video","resume":"Fortsetzen{{ video_title }} Video","close":"Schließen{{ video_title }} Video"},"header":{"announcement_bar_label":"Ankündigung"}},"blogs":{"article":{"view_all":"Alle ansehen","view_all_blogs":"Alle Blogs anzeigen","all_topics":"Alle Themen","by_author":"durch{{ author }}","posted_in":"Veröffentlicht in","read_more":"Weiterlesen","read_more_title":"Weiterlesen:{{ title }}","back_to_blog":"Zurück zu{{ title }}","tags":"Stichworte","article_with_count":{"one":"{{ count }} Artikel","other":"{{ count }} Artikel"}},"comments":{"title":"Hinterlasse einen Kommentar","name":"Name","email":"Email","message":"Botschaft","post":"Kommentar hinzufügen","moderated":"Bitte beachten Sie, dass Kommentare genehmigt werden müssen, bevor sie veröffentlicht werden","success_moderated":"Ihr Kommentar wurde erfolgreich gepostet. Wir werden es in Kürze veröffentlichen, da unser Blog moderiert wird.","success":"Ihr Kommentar wurde erfolgreich gepostet! Danke dir!","unapproved":"Die angegebene E-Mail-Adresse ist nicht zum Posten von Kommentaren zugelassen.","comments_with_count":{"one":"{{ count }} Kommentar","other":"{{ count }} Bemerkungen"}}},"cart":{"general":{"title":"Ihr Warenkorb","note":"Fügen Sie Ihrer Bestellung eine Notiz hinzu","removed_item_html":"Entfernt<span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}<\/span> aus Ihrem Warenkorb.","remove":"Entfernen","subtotal":"Zwischensumme","savings":"Du sparst","taxes_and_shipping_at_checkout":"Steuern und Versandkosten werden an der Kasse berechnet","taxes_and_shipping_policy_at_checkout_html":"Steuern und<a href=\"{{ link }}\">Versand<\/a> An der Kasse berechnet","taxes_included_but_shipping_at_checkout":"Steuern inbegriffen und Versand an der Kasse berechnet","taxes_included_and_shipping_policy_html":"Steuern inklusive.<a href=\"{{ link }}\">Versand<\/a> An der Kasse berechnet.","update":"Aktualisieren","checkout":"Auschecken","empty":"Ihr Warenkorb ist derzeit leer.","cookies_required":"Aktivieren Sie Cookies, um den Warenkorb zu verwenden","continue_shopping":"Mit dem Einkaufen fortfahren","cart_error":"Beim Aktualisieren Ihres Warenkorbs ist ein Fehler aufgetreten. Bitte versuche es erneut."},"label":{"discounted_total":"Gesamtrabatt","product":"Produkt","price":"Preis","price_column":"Einzelheiten zum Rabatt finden Sie in der Spalte Preis.","product_details":"Produktdetails","quantity":"Menge","qty":"Menge","regular_total":"Regelmäßige Summe","remove":"Entfernen{{ product }}","total":"Gesamt","update":"Aktualisieren"},"popup":{"added_to_cart":"Einfach in den Warenkorb gelegt","cart_count":{"one":"{{ count }} Artikel","other":"{{ count }} Artikel"},"product_details":"Produktdetails","quantity":"Menge","quantity_label":"Menge:{{ quantity_count }}"}},"collections":{"general":{"view_all":"Alle ansehen","view_all_label":"Alle Produkte in der anzeigen{{ collection_name }} Sammlung","no_matches":"Es gibt leider keine Produkte in dieser Sammlung","items_with_count":{"one":"{{ count }} Produkt","other":"{{ count }} Produkte"},"collection_label":"Sammlung"},"catalog":{"title":"Katalog"},"sorting":{"title":"Sortiere nach"},"filters":{"title_tags":"Filtern nach","all_tags":"Alle Produkte"}},"contact":{"form":{"name":"Name","email":"Email","phone":"Telefonnummer","message":"Botschaft","submit":"Senden","post_success":"Danke, dass sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden.","error_heading":"Bitte stellen Sie Folgendes ein:"}},"customer":{"account":{"title":"Mein Konto","details":"Kontodetails","view_addresses":"Adressen anzeigen","return":"Zurück zu den Kontodetails"},"activate_account":{"title":"Konto aktivieren","subtext":"Erstellen Sie Ihr Passwort, um Ihr Konto zu aktivieren.","password":"Passwort","password_confirm":"Bestätige das Passwort","submit":"Konto aktivieren","cancel":"Einladung ablehnen"},"addresses":{"title":"Ihre Adressen","default":"Standard","add_new":"Füge eine neue Adresse hinzu","edit_address":"Adresse bearbeiten","first_name":"Vorname","last_name":"Nachname","company":"Unternehmen","address1":"Adresse","address2":"Wohnung, Suite usw.","city":"Stadt","country":"Land\/Region","province":"Provinz","zip":"Postleitzahl","phone":"Telefon","set_default":"Als Standardadresse festlegen","add":"Adresse hinzufügen","update":"Adresse aktualisieren","cancel":"Stornieren","edit":"Bearbeiten","delete":"Löschen","delete_confirm":"Möchten Sie diese Adresse wirklich löschen?"},"login":{"title":"Anmeldung","email":"Email","password":"Passwort","forgot_password":"Passwort vergessen?","sign_in":"Anmelden","guest_title":"Weiter als Gast","guest_continue":"Fortsetzen"},"orders":{"title":"Bestellverlauf","order_number":"Auftrag","order_number_link":"Bestellnummer{{ number }}","date":"Datum","payment_status":"Zahlungsstatus","fulfillment_status":"Erfüllungsstatus","total":"Gesamt","none":"Sie haben noch keine Bestellungen aufgegeben."},"order":{"title":"Auftrag{{ name }}","date_html":"Platziert auf{{ date }}","cancelled_html":"Bestellung storniert am{{ date }}","cancelled_reason":"Grund:{{ reason }}","billing_address":"Rechnungsadresse","payment_status":"Zahlungsstatus","shipping_address":"Lieferanschrift","fulfillment_status":"Erfüllungsstatus","discount":"Rabatt","shipping":"Versand","tax":"MwSt","product":"Produkt","sku":"Artikelnummer","price":"Preis","quantity":"Menge","total":"Gesamt","fulfilled_at_html":"Erfüllt{{ date }}","subtotal":"Zwischensumme","track_shipment":"Sendung verfolgen"},"recover_password":{"title":"Setze dein Passwort zurück","email":"Email","submit":"einreichen","cancel":"Stornieren","subtext":"Wir senden Ihnen eine E-Mail, um Ihr Passwort zurückzusetzen.","success":"Wir haben Ihnen eine E-Mail mit einem Link zum Aktualisieren Ihres Passworts gesendet."},"reset_password":{"title":"Kontokennwort zurücksetzen","subtext":"Geben Sie ein neues Passwort für ein{{ email }}","password":"Passwort","password_confirm":"Bestätige das Passwort","submit":"Passwort zurücksetzen"},"register":{"title":"Konto erstellen","first_name":"Vorname","last_name":"Nachname","email":"Email","password":"Passwort","submit":"Erstellen"}},"homepage":{"general":{"title":"Startseite"},"onboarding":{"product_title":"Der Name Ihres Produkts","product_description":"In diesem Bereich werden die Details Ihres Produkts beschrieben. Informieren Sie Kunden über das Aussehen, die Haptik und den Stil Ihres Produkts. Fügen Sie Details zu Farbe, verwendeten Materialien, Größe und Herstellungsort hinzu.","collection_title":"Der Name Ihrer Sammlung","blog_title":"Der Titel Ihres Beitrags","blog_excerpt":"Ihr Shop hat noch keine Blog-Beiträge veröffentlicht. In einem Blog können Sie über neue Produkteinführungen, Tipps oder andere Neuigkeiten sprechen, die Sie Ihren Kunden mitteilen möchten. Im E-Commerce-Blog von Shopify finden Sie Inspiration und Ratschläge für Ihren eigenen Shop und Ihr eigenes Blog.","blog_author":"Autorenname","no_content":"Dieser Abschnitt enthält derzeit keine Inhalte. Fügen Sie diesem Abschnitt über die Seitenleiste Inhalte hinzu."}},"layout":{"navigation":{"search":"Suche","expand":"erweitern","collapse":"Zusammenbruch","menu":"Speisekarte"},"cart":{"title":"Wagen","items_count":{"one":"Artikel","other":"Artikel"}},"customer":{"account":"Konto","log_out":"Ausloggen","log_in":"Anmeldung","create_account":"Konto erstellen"},"footer":{"social_platform":"{{ name }} auf{{ platform }}"}},"products":{"product":{"regular_price":"Regulärer Preis","sold_out":"Ausverkauft","unavailable":"Nicht verfügbar","on_sale":"Verkauf","sale_price":"Verkaufspreis","quantity":"Menge","add_to_cart":"In den Warenkorb legen","loader_label":"Produkt in den Warenkorb legen","back_to_collection":"Zurück zu{{ title }}","vendor":"Verkäufer","quantity_minimum_message":"Die Menge muss 1 oder mehr sein","include_taxes":"Steuern inklusive.","shipping_policy_html":"<a href=\"{{ link }}\">Versand<\/a> An der Kasse berechnet.","unit_price_label":"Stückpreis","view_cart":"Warenkorb ansehen","availability":"Verfügbarkeit","from_lowest_price_html":"von{{ lowest_price }}","view_in_space":"Ansicht in Ihrem Raum","view_in_space_label":"Ansicht in Ihrem Raum, lädt Artikel in Augmented Reality-Fenster"}},"gift_cards":{"issued":{"title_html":"Hier ist dein{{ value }} Geschenkkarte für{{ shop }}!","subtext":"Ihre Geschenkkarte","gift_card_code":"Geschenkkartencode","disabled":"Behindert","expired":"Abgelaufen am{{ expiry }}","active":"Läuft aus am{{ expiry }}","redeem_html":"Verwenden Sie diesen Code an der Kasse, um Ihre einzulösen{{ value }} Geschenkkarte","shop_link":"Beginn mit dem Einkauf","print":"Drucken Sie diese Geschenkkarte","remaining_html":"{{ balance }} links","add_to_apple_wallet":"Zum Apple Wallet hinzufügen","qr_image_alt":"QR-Code - Scannen, um die Geschenkkarte einzulösen"}},"store_availability":{"general":{"view_store_info":"Ladeninformationen anzeigen","check_other_stores":"Überprüfen Sie die Verfügbarkeit in anderen Geschäften","pick_up_available":"Abholung möglich","pick_up_currently_unavailable":"Abholung derzeit nicht verfügbar","pick_up_available_at_html":"Abholung möglich bei<strong>{{ location_name }}<\/strong>","pick_up_unavailable_at_html":"Abholung derzeit nicht verfügbar bei<strong>{{ location_name }}<\/strong>"}},"shopify":{"addresses":{"confirm":"Möchten Sie diese Adresse wirklich löschen?","county":"Bezirk","emirate":"Emirat","governorate":"Gouvernorat","pincode":"Geheimzahl","postal_code":"Postleitzahl","postcode":"Postleitzahl","prefecture":"Präfektur","province":"Provinz","region":"Region","state":"Zustand","state_and_territory":"Staat\/Gebiet","zip_code":"Postleitzahl"},"attributes":{"body":"Körper","email":"Email","first_name":"Vorname","last_name":"Nachname","password":"Passwort","password_confirmation":"Die Passwortbestätigung","signature":"Adresse"},"cart":{"discounts_with_count":"%{count} Rabatte wurden angewendet"},"challenge":{"error":"Ihre Antwort war nicht korrekt, bitte versuchen Sie es erneut.","message":"Um fortzufahren, lassen Sie uns wissen, dass Sie kein Roboter sind.","submit_button_text":"einreichen"},"checkout":{"alternative_payment_method_banner":{"express_checkout":"Express-Kaufabwicklung","or":"ODER"},"alternative_payment_method":{"button_html":"Kasse mit:%{method}","button_label":"Kasse mit:%{method}"},"apple_pay":{"button_html":"Kaufen mit%{logo}"},"change_country":{"cart_updated_based_on_country":"Ihr Warenkorb wurde basierend auf Ihrem Versandland aktualisiert."},"change_currency":{"card_provider_fx_charges_warning":"Ihr Kartenanbieter erhebt möglicherweise Gebühren für%{currency_code} Transaktionen.","change_currency_link":"Ändern%{currency_name}","conversion_rate":"1%{from_currency_code} = %{rate} %{to_currency_code}","credit_card_will_be_charged_html":"Ihre Kreditkarte wird belastet%{amount}","currency_button_label":"%{currency} (%{currency_symbol})","payment_total_label":"Zahlungssumme"},"contact":{"address1_label":"Adresse","address2_label":"Wohnung, Suite usw.","address_title":"Adresse","city_label":"Stadt","civic_number_warning":"Fügen Sie eine Hausnummer hinzu, wenn Sie eine haben","company_label":"Unternehmen","contact_method_title":"Kontakt Informationen","country_code":"Länder-\/Regionalcode","country_label":"Land\/Region","county_label":"Bezirk","county_placeholder":"Bezirk","delivery_option_title":"Versandart","email_label":"Email","email_or_phone_label":"E-Mail oder Handynummer","email_or_phone_placeholder":"E-Mail oder Handynummer","email_placeholder":"Email","emirate_label":"Emirat","emirate_placeholder":"Emirat","first_name_label":"Vorname","governorate_label":"Gouvernorat","governorate_placeholder":"Gouvernorat","last_name_label":"Nachname","new_address_label":"Verwenden Sie eine neue Adresse","optional_address2_label":"Wohnung, Suite usw. (optional)","optional_company_label":"Firma (optional)","optional_first_name_label":"Vorname (optional)","optional_phone_label":"Telefon optional)","phone_label":"Telefon","phone_placeholder":"Telefon","phone_tooltip":"Falls wir Sie bezüglich Ihrer Bestellung kontaktieren müssen","pincode_label":"Geheimzahl","pincode_placeholder":"Geheimzahl","postal_code_label":"Postleitzahl","postal_code_placeholder":"Postleitzahl","postcode_label":"Postleitzahl","postcode_placeholder":"Postleitzahl","prefecture_label":"Präfektur","prefecture_placeholder":"Präfektur","province_label":"Provinz","province_placeholder":"Provinz","region_label":"Region","region_none":"Nichts ausgewählt","region_placeholder":"Region","shipping_address_title":"Lieferanschrift","state_and_territory_label":"Staat\/Gebiet","state_and_territory_placeholder":"Staat\/Gebiet","state_label":"Zustand","state_placeholder":"Zustand","stored_addresses_label":"Gespeicherte Adressen","title":"Information","zip_code_label":"Postleitzahl","zip_code_placeholder":"Postleitzahl"},"customer_account":{"have_an_account_label":"Sie haben bereits ein Konto?","not_user_label":"Nicht%{first_name}?","save_my_information_label":"Speichern Sie diese Informationen für das nächste Mal","sign_in_link_label":"Anmeldung","sign_out_link_label":"Ausloggen"},"customer_payment_methods":{"page_title":"Zahlungsmethoden","title":"Zahlungsmethoden","update_card_button_label":"Karte aktualisieren"},"delivery_options":{"free_total_label":"Frei","pick_up":"Abholen","pick_up_immediately":"Jetzt zur Abholung bereit","pick_up_in_five_or_more_days":"Normalerweise in mehr als 5 Tagen fertig","pick_up_in_four_hours":"Normalerweise in 4 Stunden fertig","pick_up_in_one_hour":"Normalerweise in 1 Stunde fertig","pick_up_in_twenty_four_hours":"Normalerweise in 24 Stunden fertig","pick_up_in_two_hours":"Normalerweise in 2 Stunden fertig","pick_up_in_two_to_four_days":"Normalerweise in 2-4 Tagen fertig","pick_up_in_two_to_four_hours":"Bereit zur Abholung in 4 Stunden","pick_up_in_zero_to_two_hours":"Bereit zur Abholung in 2 Stunden","pick_up_locations":"Abholorte","pick_up_next_day":"Bereit zur Abholung am nächsten Tag","ship":"Schiff","shipping_address":"Lieferanschrift"},"failed_payment":{"page_title":"Zahlung konnte nicht verarbeitet werden","payment_not_processed_text":"Sie wurden nicht belastet. Kehren Sie in Ihren Warenkorb zurück, um Ihren Kauf abzuschließen.","payment_not_processed_title":"Ihre Zahlung konnte nicht verarbeitet werden","return_to_cart_button_label":"Zurück zum Warenkorb","title":"Zahlung konnte nicht verarbeitet werden"},"field_errors":{"address_address1_blank":"Gib eine Adresse ein","address_address2_blank":"Betreten Sie eine Wohnung, Suite usw.","address_city_blank":"Betritt eine Stadt","address_company_blank":"Geben Sie einen Firmennamen ein","address_country_blank":"Wählen Sie ein Land\/eine Region aus","address_country_not_supported":"Wir versenden derzeit nicht in dieses Land\/diese Region. Geben Sie eine neue Lieferadresse ein und versuchen Sie es erneut.","address_first_name_blank":"Geben Sie einen Vornamen ein","address_last_name_blank":"Geben Sie einen Nachnamen ein","address_phone_blank":"Geben Sie eine gültige Telefonnummer ein","address_province_blank":"Wählen Sie ein Bundesland\/eine Provinz","address_zip_blank":"Geben Sie eine Postleitzahl ein","address_zip_invalid_for_country":"Geben Sie eine gültige Postleitzahl für ein%{country}","address_zip_invalid_for_country_and_province":"Geben Sie eine gültige Postleitzahl für ein%{province},%{country}","credit_card_expiry_invalid":"Geben Sie ein gültiges Ablaufdatum der Karte ein","credit_card_month_invalid":"Geben Sie einen gültigen Kartenablaufmonat ein","credit_card_name_blank":"Geben Sie Ihren Namen genau so ein, wie er auf Ihrer Karte steht","credit_card_name_invalid":"Geben Sie Ihren Namen genau so ein, wie er auf Ihrer Karte steht","credit_card_number_invalid":"Geben Sie eine gültige Kartennummer ein","credit_card_start_invalid":"Geben Sie ein gültiges Startdatum für die Karte ein","credit_card_start_month_invalid":"Geben Sie einen gültigen Kartenstartmonat ein","credit_card_start_year_invalid":"Geben Sie ein gültiges Kartenstartjahr ein","credit_card_verification_value_blank":"Geben Sie den CVV oder Sicherheitscode auf Ihrer Karte ein","credit_card_year_invalid":"Geben Sie ein gültiges Ablaufdatum der Karte ein","email_invalid":"Geben Sie eine gültige E-Mail-Adresse ein","email_or_phone_blank":"Geben Sie eine E-Mail- oder Handynummer ein","email_or_phone_invalid":"Geben Sie eine gültige E-Mail-Adresse oder eine Mobiltelefonnummer ein","gift_card_already_applied":"Diese Geschenkkarte wurde bereits auf Ihre Bestellung angewendet","gift_card_currency_mismatch":"Nur Geschenkkarten in%{checkout_currency} kann mit dieser Bestellung verwendet werden","gift_card_depleted":"Diese Geschenkkarte hat kein Geld mehr","gift_card_disabled":"Diese Geschenkkarte ist nicht mehr verfügbar","gift_card_expired":"Diese Geschenkkarte ist abgelaufen","handle_email_invalid":"Geben Sie eine gültige E-Mail-Adresse ein","handle_phone_invalid":"Geben Sie eine gültige Telefonnummer ein","payment_gateway_incompatible_with_multi_currency":"Um diese Kaufabwicklung in Ihrer Landeswährung abzuschließen, müssen Sie mit Kreditkarte bezahlen.","payment_gateway_needs_paid_plan_error":"Diese Zahlungsmethode ist derzeit im Geschäft nicht verfügbar","payment_gateway_not_in_test_mode":"ist nicht zum Testen von Bestellungen eingerichtet. Dieser Shop kann keine echten Bestellungen oder Zahlungen akzeptieren.","payment_gateway_unsupported_for_subscriptions":"Diese Zahlungsmethode ist für Abonnementbestellungen nicht verfügbar.","physical_gift_card_duplicate_code":"Die Werbebuchung für physische Geschenkkarten enthält einen doppelten Code.","physical_gift_card_invalid_code":"Der Code der physischen Geschenkkarte ist ungültig.","physical_gift_card_invalid_quantity":"Physische Geschenkkarten-Werbebuchungen müssen eine Menge haben, die der Anzahl der Geschenkkartencodes entspricht.","reduction_code_code_not_found":"Geben Sie einen gültigen Rabattcode oder eine gültige Geschenkkarte ein","reduction_code_discount_not_found":"Geben Sie einen gültigen Rabattcode ein","reduction_code_gift_card_code_invalid":"Geben Sie eine gültige Geschenkkarte ein","reduction_code_gift_card_unusable":"Sie können keine Geschenkkarte verwenden, um eine andere Geschenkkarte zu kaufen","reduction_code_gift_card_unusable_with_subscriptions":"Sie können keine Geschenkkarte verwenden, um ein Abonnement zu kaufen","shipping_line_phone_blank":"Geben Sie eine Telefonnummer ein, um diese Versandmethode zu verwenden","shipping_line_phone_invalid":"Geben Sie eine gültige Telefonnummer ein, um diese Versandmethode zu verwenden","subscription_agreement_blank":"Um mit Ihrem Kauf fortzufahren, stimmen Sie den Abonnementbedingungen zu","tips_invalid_tip_amount":"Geben Sie nicht mehr als ein Trinkgeld ein%{amount}"},"general":{"all_rights_reserved":"Alle Rechte vorbehalten%{shop_name}","authenticate_purchase_button_label":"Zahlung authentifizieren","autocomplete_close":"Vorschläge schließen","autocomplete_multi_item":"{{number}} Artikel verfügbar","autocomplete_selection":"{{number}} von{{total}}","autocomplete_single_item":"1 Artikel verfügbar","autocomplete_title":"Vorschläge","back_to_cart":"Zurück zum Warenkorb","back_to_contact_information":"Zurück zu den Informationen","back_to_payment_method":"Zurück zur Zahlung","back_to_shipping_method":"Zurück zum Versand","breadcrumb":"Brotkrume","cart":"Wagen","checkout_context":{"step_one":"%{shop_name} - Überprüfen"},"choose_billing_address":"Wählen Sie eine Rechnungsadresse","choose_payment_method":"Wählen Sie eine Bezahlungsart","choose_shipping_method":"Wählen Sie eine Versandart","close_modal_label":"Schließen","close_notice_label":"Schließen","complete_purchase_button_label":"Bestellung abschließen","contact_us_html":"Kontaktieren Sie uns für weitere Informationen","continue_button_label":"Fortsetzen","continue_to_payment_method":"Weiter zur Zahlung","continue_to_review":"Reihenfolge überprüfen","continue_to_shipping_method":"Weiter zum Versand","edit_link_label":"Bearbeiten","error_page_title":"Error","expand_notice_label":"Mehr sehen","forwarding_indicator":{"external":"Öffnet eine externe Website.","external_and_new_window":"Öffnet eine externe Website in einem neuen Fenster.","new_window":"Wird in einem neuen Fenster geöffnet."},"page_title":"Auschecken","pay_now_button_label":"Zahlen Sie jetzt","print_policies_link_label":"Drucken","skip_to_content":"Zum Inhalt springen","tooltip_accessibility_label":"Mehr Informationen"},"localized_fields":{"additional_information":{"title":"Zusätzliche Information"}},"marketing":{"accept_marketing_checkbox_label":"Halten Sie mich über Neuigkeiten und exklusive Angebote auf dem Laufenden","unsubscribe":{"description":"Sie erhalten keine Warenkorb-Erinnerungen mehr von uns.","title":"Sie haben sich abgemeldet"}},"notifications":{"title":"Benachrichtigungen"},"open_graph_meta_tag":{"title_with_products":{"one":"Kauf%{product_name} und%{count} anderer Artikel","other":"Kauf%{product_name} und%{count} andere Dinge","zero":"Kauf%{product_name}"}},"order_payment_collection":{"additional_payment_requested":"Zahlung von%{total_outstanding} wird gebraucht","changes_summary":{"added":{"one":"Hinzugefügt","other":"%{count} hinzugefügt"},"removed":"Entfernt","subtracted":"%{count} entfernt"},"checkout_review_and_pay":"Deine Bestellung%{order_name} wurde aktualisiert. Überprüfen Sie diese Änderungen und zahlen Sie, um Ihre Bestellung zu bestätigen.","custom_line_item_description":"Betrag für die Bestellung zu bezahlen%{order_name}","order_review_and_pay":"Ihre Bestellung wurde aktualisiert. Überprüfen und bezahlen Sie, um Ihre Bestellung zu bestätigen.","order_updated_on":"Ihre Bestellung wurde am aktualisiert%{last_edited_at}.","pay_now":"Zahlen Sie jetzt"},"order_summary":{"applied_discount_message":"%{amount} Rabatt auf den Gesamtbestellpreis","applied_free_shipping_discount_label":"Angewandt","apply_discount_button_label":"Anwenden","calculating_shipping":"Berechnen…","cart_does_not_meet_discount_requirements_notice":" <strong>%{code}<\/strong> Der Rabattcode gilt nicht für die Artikel in Ihrem Warenkorbt","collapse_order_summary":"Bestellübersicht ausblenden","cost_table_title":"Kostenübersicht","customer_already_used_once_per_customer_discount_notice":"Das%{code} Rabattcode wurde bereits verwendet","customer_does_not_meet_discount_requirements_notice":" <strong>%{code}<\/strong> Der Rabattcode steht Ihnen derzeit nicht zur Verfügungw","description_label":"Beschreibung","discount_already_applied":"Auf diese Bestellung wurde ein Rabatt gewährt. Sie können keinen weiteren Rabatt hinzufügen.","discount_and_gift_card_savings_notice":"Nach dem%{discount_amount} in Rabatten und%{gift_card_amount} in Geschenkkarten","discount_has_been_applied":"Rabatt wurde angewendet","discount_has_been_removed":"Rabatt wurde entfernt","discount_label":"Rabattcode","discount_placeholder":"Rabattcode","discount_requires_customer_notice":"Geben Sie Ihre Versandinformationen ein, um die <strong>%{code}<\/strong> Rabattcode","discount_savings_notice":"Nach dem%{discount_amount} in Rabatten","discount_title":"Rabatt","estimated_taxes_label":"Steuern (geschätzt)","estimated_tax_label":"Geschätzte Steuer","expand_order_summary":"Bestellübersicht anzeigen","free_shipping_discount_label":"Kostenloser Versand","free_total_label":"Frei","gift_card_and_discount_label":"Geschenkkarte oder Rabattcode","gift_card_and_discount_placeholder":"Geschenkkarte oder Rabattcode","gift_card_and_discount_title":"Geschenkkarte oder Rabattcode","gift_card_ending":"Geschenkkarte endet mit%{last_characters}","gift_card_has_been_applied":"Geschenkkarte wurde angewendet","gift_card_has_been_removed":"Geschenkkarte wurde entfernt","gift_card_label":"Geschenkkarte","gift_card_placeholder":"Geschenkkarte","gift_card_savings_notice":"Nach dem%{gift_card_amount} in Geschenkkarten","gift_card_subscriptions_notice":"Geschenkkarten gelten nur für Ihre erste Zahlung","gift_card_title":"Geschenkkarte","multiple_shipping_lines_label":"Versand insgesamt","no_pickup_location":"Ihre Bestellung kann nicht abgeholt werden. Geben Sie eine Lieferadresse ein.","order_name_label":"Auftrag%{name}","order_total_updated_label":"Insgesamt aktualisiert","original_price":"Original Preis","paid_label":"Bezahlt","partial_total_label":"Gesamt","payment_due_label":"Zahlung fällig","pickup_label":"Abholen","price_label":"Preis","product_change_label":"Veränderung","product_image_label":"Produktbild","quantity_label":"Menge","recurring_total_label":"Wiederkehrende Summe","recurring_total_tooltip":"Beinhaltet keine Steuern, Abgaben oder anwendbaren Rabatte.","remove_discount_label":"Rabatt entfernen","remove_gift_card_label":"Klare Geschenkkarte","sale_price":"Verkaufspreis","scroll_order_summary":"Scrollen Sie nach weiteren Elementen","shipping_default_value":"Berechnet im nächsten Schritt","shipping_information_does_not_meet_discount_requirements_notice":" <strong>%{code}<\/strong> Der Rabattcode ist für Ihre Lieferadresse nicht verfügbars","shipping_label":"Versand","shipping_pending_message":"Noch nicht verfügbar","shipping_pending_value":"- -","shipping_policy_link":"Versandkosten","shopping_cart_label":"Einkaufswagen","subtotal_label":"Zwischensumme","taxes_label":"Steuern","tip_label":"Trinkgeld","title":"Bestellübersicht","total_already_paid_label":"Bereits bezahlt","total_label":"Gesamt","total_outstanding_label":"Zu zahlender Betrag","total_updated_label":"Aktualisierter Gesamtpreis:","unit_price":{"accessible_separator":"pro","content_html":"%{price}%{accessible_separator}%{per_unit}"},"vat_label_html":"Einschließlich%{amount} in Steuern"},"payment":{"amazon_payments_abandoned_mfa_challenge":"Ihre Zahlung konnte nicht abgeschlossen werden. Probieren Sie eine andere Zahlungsmethode aus oder wenden Sie sich an Ihre Bank oder Ihren Kartenaussteller.","amazon_payments_could_not_enqueue_authorize":"Bei der Verarbeitung Ihrer Zahlung ist ein Problem aufgetreten. Versuchen Sie es erneut oder verwenden Sie eine andere Zahlungsmethode.","amazon_payments_failed_mfa_challenge":"Die ausgewählte Zahlungsmethode konnte nicht verwendet werden. Wählen Sie eine andere Methode oder wenden Sie sich an Ihre Bank oder Ihren Kartenaussteller.","amazon_payments_label":"Amazon Pay","amazon_payments_login_hint":"Sie werden aufgefordert, sich bei Amazon anzumelden.","amazon_payments_logout":"Melden Sie sich bei Amazon Pay ab","amount_left_to_pay_label":"Zahlung fällig:","apple_pay_payment_error":"Ihre Zahlung konnte nicht abgeschlossen werden. Versuchen Sie es erneut oder verwenden Sie eine andere Zahlungsmethode.","apply_gift_card_button_label":"Anwenden","bancontact_label":"Bancontact","bank_picker_label":"Bank","billing_address_description":"Wählen Sie die Adresse aus, die Ihrer Karte oder Zahlungsmethode entspricht.","billing_address_description_no_shipping_address":"Geben Sie die Adresse ein, die Ihrer Karte oder Zahlungsmethode entspricht.","billing_address_not_supported_for_payment_method_error":"Diese Zahlungsmethode ist für Ihre Rechnungsadresse und Währung nicht verfügbar. Bitte versuchen Sie es mit einer anderen Zahlungsmethode.","billing_address_title":"Rechnungsadresse","card_change_label":"Veränderung","card_expiration_month_label":"Monat des Ablaufens","card_expiration_year_label":"Ablaufjahr","card_expiry_date_explanation":"Ablaufdatum der Karte im Format:Monat, Monat, Jahr, Jahr","card_expiry_label":"Ablaufdatum (MM\/JJ)","card_expiry_placeholder":"Ablaufdatum (MM\/JJ)","card_fields_container_prefix":"Feldcontainer für:","card_fields_processing_error":"Bei der Verarbeitung der Zahlung ist ein Problem aufgetreten. Aktualisieren Sie diese Seite oder überprüfen Sie Ihre Internetverbindung.","card_fields_unavailable_html":{"one":"Kredit- und Debitkartenzahlungen sind derzeit nicht verfügbar..<br><a href=\"%{current_url}\">Aktualisieren Sie diese Seite<\/a> oder versuchen Sie es später erneut.","other":"Kredit- und Debitkartenzahlungen sind derzeit nicht verfügbar..<br><a href=\"%{current_url}\">Aktualisieren Sie diese Seite<\/a> oder versuchen Sie es mit einer anderen Zahlungsmethode."},"card_information_notice":"Alle Transaktionen sind sicher und verschlüsselt. Kreditkarteninformationen werden niemals gespeichert.","card_issue_number_label":"Ausgabe Nummer","card_issue_number_placeholder":"Ausgabe Nummer","card_number_label":"Kartennummer","card_number_placeholder":"Kartennummer","card_pay_with":"Bezahlen mit:","card_security_notice":"Alle Transaktionen sind sicher und verschlüsselt.","card_security_vault_notice":"Wir benötigen Ihre Daten für zukünftige Zahlungen. Alle Transaktionen sind sicher und verschlüsselt.","card_start_label":"Ausgabedatum (MM\/JJ)","card_start_placeholder":"Ausgabedatum (MM\/JJ)","card_verification_value_explanation":"Der dreistellige Sicherheitscode befindet sich normalerweise auf der Rückseite Ihrer Karte. American Express-Karten haben einen 4-stelligen Code auf der Vorderseite.","card_verification_value_explanation_amex":"4-stelliger Sicherheitscode auf der Vorderseite Ihrer Karte","card_verification_value_explanation_other":"3-stelliger Sicherheitscode auf der Rückseite Ihrer Karte","card_verification_value_label":"Sicherheitscode","card_verification_value_placeholder":"Sicherheitscode","change_currency_section_description":"Wählen Sie eine Währungsoption","credit_card_start_month":"Startmonat","credit_card_start_year":"Startjahr","detected_card_brand":"Erkannte Kartenmarke:{brand}","different_billing_address_label":"Verwenden Sie eine andere Rechnungsadresse","discount_button_action_label":"Rabattcode anwenden","ends_with_label":"endet mit%{last_digits}","eps_label":"eps-Überweisung","express_checkout_free_order":"Für eine kostenlose Bestellung wird keine Gebühr erhoben","free_order_notice_html":"Ihre Bestellung ist <strong>kostenlos<\/strong> . Es ist keine Zahlung erforderlich.","generic_incorrect_card_info":"Ihre Zahlungsdaten konnten nicht überprüft werden. Überprüfen Sie Ihre Kartendaten und versuchen Sie es erneut.","gift_card_balance_label":"Balance:","gift_card_code_label":"Geschenkkartencode","ideal_label":"Ideal","klarna_pay_later_label":"Zahlen Sie später mit Klarna","klarna_pay_now_label":"Zahlen Sie jetzt mit Klarna","klarna_slice_it_label":"Finanzen mit Klarna","masked_digits_label":"•••• %{last_digits}","missing_credit_card_error":"Geben Sie Ihre Kartendaten ein, um die Zahlung abzuschließen","name_on_card_label":"Name auf der Karte","name_on_card_placeholder":"Name auf der Karte","no_js_credit_card_fields_redirect_hint":"Sie werden weitergeleitet, um Ihre Zahlungsinformationen hinzuzufügen.","no_method_error":"Dieser Shop kann derzeit keine Zahlungen akzeptieren.","no_real_orders_dev_store":"Dieser Shop kann keine echten Bestellungen oder Zahlungen akzeptieren.","no_taxes_banner_content":"Für diese Bestellung werden keine Steuern erhoben. Sobald Sie die Zahlung eingezogen haben, können keine Steuern mehr hinzugefügt werden.","not_configured_error":"Dieser Shop kann derzeit keine Zahlungen akzeptieren.","offsite_gateway_redirect_hint":"Nach dem Klicken“%{button_label}”werden Sie weitergeleitet zu%{gateway_label} um Ihren Einkauf sicher abzuschließen.","offsite_gateway_redirect_hint_multi_currency_html":"%{gateway_label} gesamt%{total_shop_price}","order_covered_by_gift_cards_notice":{"one":"Ihre Bestellung wird durch Ihre Geschenkkarte abgedeckt.","other":"Ihre Bestellung wird durch Ihre Geschenkkarten abgedeckt."},"pay_with_payment_method":"Bezahlen mit%{payment_method}","same_billing_address_label":"Gleich wie Lieferadresse","saved_by_payment_method":"Gespeichert von%{payment_method}","sofort_label":"Sofort Banküberweisung","subscription_agreement_label_html":"Ich verstehe, dass ich einem Abonnement zustimme. Es verlängert sich zu dem angegebenen Preis und der angegebenen Häufigkeit, bis es endet oder ist<a class=\"link--small\" data-modal=\"true\" data-title-text=\"%{subscription_policy}\" href=\"%{policy_href}\">abgebrochen<\/a>.","subscription_card_update_agreement_label":"Durch Ändern der Zahlungsmethode werden Ihr Abonnement und zukünftige wiederkehrende Zahlungen aktualisiert.","supported_card_brands_more_label":"und mehr…","taxes_not_included":"Steuern nicht enthalten","technical_error":"Zahlungen können derzeit aufgrund eines technischen Problems nicht verarbeitet werden. Versuchen Sie es in wenigen Minuten erneut.","title":"Zahlung","waiting_on_payment_methods":"Verfügbare Zahlungsmethoden erhalten ..."},"payment_errors":{"credit_card_processing":"Ihre Zahlung kann aus technischen Gründen nicht bearbeitet werden. Versuchen Sie es in wenigen Minuten erneut oder verwenden Sie eine andere Zahlungsmethode.","fraud_payment_errors":{"address_mismatch":"Straße und Postleitzahl stimmen nicht überein.","cannot_process":"Diese Überweisung kann nicht durchgeführt werden.","card_declined":"Deine Karte wurde abgelehnt","no_match":"Keine Übereinstimmung","transaction_declined":"Diese Transaktion wurde abgelehnt"},"generic_error":"Bei der Verarbeitung Ihrer Zahlung ist ein Problem aufgetreten. Versuchen Sie es erneut oder verwenden Sie eine andere Zahlungsmethode.","insufficient_funds":"Ihre Zahlung wurde aufgrund unzureichender Mittel abgelehnt. Versuchen Sie es erneut oder verwenden Sie eine andere Zahlungsmethode.","order_total_changed":"Ihre Bestellsumme hat sich geändert. Aktualisieren Sie Ihren Warenkorb und versuchen Sie es erneut.","pay_later_failed":"Bei der späteren Verarbeitung Ihrer Zahlung mit Pay ist ein Fehler aufgetreten. Wählen Sie eine andere Zahlungsmethode und versuchen Sie es erneut.","payment_processing":"Ihre Zahlung kann aus technischen Gründen nicht bearbeitet werden. Versuchen Sie es erneut oder verwenden Sie eine andere Zahlungsmethode.","payment_processing_no_retry":"Ihre Zahlung kann aus technischen Gründen nicht bearbeitet werden. Bitte versuchen Sie es mit einer anderen Zahlungsmethode.","paypal_invalid_token":"PayPal war nicht verfügbar. Versuchen Sie es erneut oder verwenden Sie eine andere Checkout-Option.","paypal_zero_amount":"Sie können PayPal nicht für verwenden %{amount} Aufträge. Bestätigen Sie, dass Ihre Bestellung korrekt ist, und checken Sie ohne PayPal aus.","rejected_transaction":"Ihre Bezahlung wurde abgelehnt. Versuchen Sie es erneut oder verwenden Sie eine andere Zahlungsmethode.","subscription_agreement_blank":"Um ein Abonnement zu kaufen, müssen Ihre Zahlungsdaten gespeichert werden. Um fortzufahren, bestätigen Sie, dass Sie zustimmen oder Abonnementartikel aus Ihrer Bestellung entfernen.","three_d_secure_failed":"Ihre Zahlung konnte nicht überprüft werden. Versuchen Sie es erneut oder verwenden Sie eine andere Zahlungsmethode.","three_d_secure_failed_duplicate":"Die 3D Secure-Authentifizierung der Kreditkarte ist fehlgeschlagen, da bereits eine andere ausgeführt wird.","three_d_secure_throttled":"Zu viele Versuche; Bitte warten Sie, bevor Sie es erneut versuchen"},"payment_gateway":{"bank_deposit_label":"Bankdepot","cash_on_delivery_label":"Nachnahme (Nachnahme)","credit_card_label":"Kreditkarte","money_order_label":"Geldbestellung"},"payment_summary":{"billing_address_title":"Rechnungsadresse","credit_card_expires_on_notice":"Läuft aus am%{month}\/.%{year}","express_payment_gateway_label":"ausdrücken","free_label":"Frei","gift_card_current_balance_notice":"Aktueller Saldo%{amount}","manual_payment_gateway_label":"Handbuch"},"paypal":{"button_html":"Kasse mit%{logo}"},"post_purchase":{"components":{"close":"Schließen","expand":"Mehr sehen","processing":"Wird bearbeitet…","submit":"einreichen"},"escape_action":"Auftragsbestätigung anzeigen ›","escape_confirmation":"Sie haben Ihre Bestellung bezahlt.","page_title":"Nach Kauf","title":"Nach Kauf"},"processing":{"complete_your_purchase_title":"Schließen Sie Ihren Kauf ab","complete_your_purchase_title_error":"Korrigieren Sie Ihre Zahlungsinformationen","continue_to_payment_gateway_button_label":"Weiter zur Zahlung","continue_to_payment_gateway_button_label_error":"Zahlungsinformationen aktualisieren","continue_to_payment_gateway_notice":"Fahren Sie mit der Zahlung fort, um Ihre Zahlungsinformationen hinzuzufügen.","continue_to_payment_gateway_notice_error":"Ihre Zahlungsinformationen konnten nicht überprüft werden.","page_title":"Bearbeitungsauftrag","redirecting_notice":"Warten Sie, während wir Sie umleiten.","redirecting_page_title":"Umleiten…","redirecting_title":"Umleiten…","title":"Bearbeitungsauftrag","wait":{"long":"Sie erhalten eine E-Mail, sobald Ihre Bestellung bearbeitet wurde. Derzeit gibt es ein hohes Auftragsvolumen.","medium":{"one":"Ihre Bestellung wird bearbeitet. Die geschätzte Wartezeit beträgt 1 Minute.","other":"Ihre Bestellungen werden bearbeitet. Geschätzte Wartezeit ist %{count} Protokoll."},"no_auto_refresh_html":"Wenn Sie nicht automatisch umgeleitet werden, %{link}.","refresh_this_page":"Aktualisieren Sie diese Seite","short":"Ihre Bestellung wird bearbeitet."},"your_order_has_been_received_title":"Danke für Ihre Bestellung","you_will_not_be_charged":"Sie werden noch nicht belastet","you_will_receive_confirmation":"Wir bekommen gerade viele Bestellungen. Sie sollten bald eine Bestätigung per E-Mail oder Text erhalten. Wenn Sie es in der nächsten Stunde nicht erhalten, lassen Sie es uns wissen."},"remember_me":{"description_html":"Wenn Sie das nächste Mal hier oder in anderen von Shopify betriebenen Geschäften auschecken, erhalten Sie einen Code per SMS, um sicher bei Shop Pay einkaufen zu können..","errors":{"optin":"Shop Pay ist nicht verfügbar"},"installments":{"paid_in_installments":"In Raten mit Shop Pay bezahlt.","view_schedule":"Zeitplan anzeigen"},"label":"Speichern Sie meine Informationen für eine schnellere Kaufabwicklung","mobile_phone_icon_alt":"Mobiltelefon","mobile_phone_number":"Handynummer","privacy_policy":"Datenschutz-Bestimmungen","save":"sparen","shopify_pay_label":"Shop bezahlen","terms_and_privacy_html":"Wenn Sie fortfahren, stimmen Sie Shop Pays zu %{privacy_href} und%{terms_href}.","terms_of_service":"Nutzungsbedingungen","title":"Behalte mich in Erinnerung"},"review":{"blocks":{"billing_address_title":"Abrechnung","change_billing_address_link_label":"Rechnungsadresse ändern","change_contact_method_link_label":"Kontaktinformationen ändern","change_link_label":"Veränderung","change_payment_method_link_label":"Bezahlungsmethode ändern","change_shipping_address_link_label":"Lieferadresse ändern","change_shipping_method_link_label":"Versandart ändern","contact_method_title":"Kontakt","payment_method_title":"Zahlung","pick_up_in_store_shipping_method_html":"Abholung im Laden %{location_name}","shipping_address_title":"Ausliefern","shipping_method_title":"Methode"},"checkout_as_guest":"Kasse als Gast","review_title":"Reihenfolge überprüfen","title":"Rezension"},"shipping":{"cheapest_rate_label":"Am billigsten","estimated_delivery_date":{"one":"1 Werktag","other":"%{count} Arbeitstage"},"estimated_delivery_date_range":"%{minimum} zu%{maximum} Arbeitstage","free_rate_label":"Frei","local_delivery":"Lokale Lieferung","no_pickup_location_notice":"Mindestens eines Ihrer Produkte kann nicht abgeholt werden","no_rates_contact_notice":"Kontaktieren Sie uns für weitere Informationen","no_rates_for_cart_or_destination_notice":"Für Ihren Warenkorb oder Ihre Adresse sind keine Versandmethoden verfügbar","no_rates_for_country_notice":"Wir bieten keinen Versand an %{country}.","one_time_purchase_shipping":"Einmaliger Versand","optional_shipping_line_delivery_instructions_label":"Lieferanweisungen (optional)","other_method":{"one":"1 andere Methode verfügbar bei","other":"%{count} andere verfügbare Methoden ab","zero":"Keine anderen Methoden verfügbar"},"please_enter_your_shipping_information_notice":"Bitte geben Sie Ihre Versandinformationen ein.","shipping_line_delivery_instructions":"Geben Sie die erforderlichen Informationen wie Türcodes oder Anweisungen zur Abgabe von Paketen ein.","shipping_line_delivery_phone":"Wir können diese Nummer verwenden, um Sie anzurufen oder Ihnen eine SMS über Ihre Lieferung zu senden.","shipping_line_delivery_phone_label":"Handynummer","shipping_line_phone":"Ihr Kurier kann diese Nummer verwenden, um Sie zu kontaktieren.","shipping_line_phone_label":"Handynummer (erforderlich)","shipping_method_one_time_purchase_group_title":"Einmaliger kauf","shipping_method_subscription_group_title":"Abonnement","shipping_method_title":"Versandart","shipping_rate_discounted_amount":"War:%{original_amount}. Jetzt:%{amount}","subscription_delivery_description":{"initial_order_discounted":"Erste Versandkosten%{discounted_shipping_cost}, dann%{frequency_description}","multiple_subscriptions_shipping_price_label":"%{shipping_price} pro Lieferung","prepaid_delivery_frequency":{"one":"zum%{count} Lieferanten","other":"zum%{count} Lieferungen"},"prepaid_initial_order_discounted":"Erste Versandkosten%{discounted_shipping_price} %{prepaid_delivery_frequency}","prepaid_initial_order_discounted_with_per_delivery_price":"Erste Versandkosten%{discounted_shipping_price} %{prepaid_delivery_frequency} (%{discounted_cost_per_delivery})","prepaid_initial_order_discounted_with_per_delivery_price_and_renewal":"Erste Versandkosten%{discounted_shipping_price} %{prepaid_delivery_frequency} (%{discounted_cost_per_delivery}), dann%{shipping_price} %{billing_cycle}","prepaid_initial_order_discounted_with_renewal":"Erste Versandkosten%{discounted_shipping_price} %{prepaid_delivery_frequency}, dann%{shipping_price} %{billing_cycle}","prepaid_shipping_price_label":"%{shipping_price} pro Lieferung x%{delivery_interval_count}","subscription_delivery_frequency":{"day":{"one":"jeden Tag","other":"jeder%{count} Tage"},"month":{"one":"jeden Monat","other":"jeder%{count} Monate"},"week":{"one":"jede Woche","other":"jeder%{count} Wochen"},"year":{"one":"jedes Jahr","other":"jeder%{count} Jahre"}}},"subscription_shipping":"Abonnementversand","title":"Versand","waiting_on_pickup_location_notice":"Verfügbarkeit Abholorte…","waiting_on_rate_notice":"Verfügbare Versandkosten erhalten…"},"shipping_errors":{"shipping_method":"Ihr Warenkorb wurde aktualisiert und die vorherige Versandrate ist ungültig. Wählen Sie eine neue Rate.","shipping_method_not_available":"Ihr Warenkorb wurde aktualisiert und die von Ihnen hinzugefügten Artikel können nicht an Ihre Adresse versendet werden. Entfernen Sie die Artikel, um Ihre Bestellung abzuschließen.","shipping_method_not_available_generic":{"one":"Diese Bestellung kann nicht an Ihren Standort versendet werden. Kontaktieren Sie den Laden für weitere Informationen.","other":"Einige Artikel in Ihrem Warenkorb werden nicht an Ihren Standort geliefert. Kontaktieren Sie den Laden für weitere Informationen."},"shipping_method_not_available_updated":{"one":"Der hinzugefügte Artikel wird nicht an Ihren Standort geliefert. Entfernen Sie es zum Auschecken oder wenden Sie sich an das Geschäft.","other":"Ein oder mehrere Artikel, die Sie hinzugefügt haben, werden nicht an Ihren Standort geliefert. Entfernen Sie sie zum Auschecken oder wenden Sie sich an das Geschäft."}},"shop_policies":{"legal_notice":"Impressum","privacy_policy":"Datenschutz-Bestimmungen","refund_policy":"Rückgaberecht","shipping_policy":"Versandbedingungen","subscription_policy":"Abonnementrichtlinien","terms_of_sale":"Verkaufsbedingungen","terms_of_service":"Nutzungsbedingungen"},"stock":{"continue_shopping_button_label":"Fortsetzen","go_back_to_cart_button_label":"Geh zurück zu meinem Wagen","items_unavailable_notice":"Einige Artikel sind nicht mehr verfügbar. Ihr Warenkorb wurde aktualisiert.","page_title":"Inventarprobleme","price_column_header":"Preis","product_column_header":"Produkte","quantity_column_header":"Menge","reduced_label":"Reduziert","reduced_with_quantity_label":"Nur%{quantity_available} links","removed_from_cart_notice":"Aus dem Warenkorb entfernt","remove_from_cart_button_label":"Aus dem Wagen nehmen","sold_out_label":"Ausverkauft","status_column_header":"Status","title":"Nicht vorrättig"},"subscriptions":{"recurring_total_intervals":{"day":{"one":"Tag","other":"%{count} Tage"},"month":{"one":"Monat","other":"%{count} Monate"},"week":{"one":"Woche","other":"%{count} Wochen"},"year":{"one":"Jahr","other":"%{count} Jahre"}},"recurring_totals":"%{total_price} jeder%{interval}","recurring_totals_with_initial_order_shipping_discount":"Erste Zahlung%{total_price_with_discount}, dann%{recurring_total}","recurring_totals_with_initial_order_shipping_discount_with_policies":{"first_cycles":{"one":", dann%{count} Zahlung bei%{total_price}","other":", dann%{count} Zahlungen bei%{total_price} jeder"}},"recurring_totals_with_policies":{"first_cycles":{"one":"Erste Zahlung%{total_price}","other":"Zuerst%{count} Zahlungen%{total_price} jeder"},"following_cycles":", dann%{total_price} jeder%{interval}"}},"thank_you":{"attempted_delivery":"Versuchte Lieferung","attempted_delivery_description_html":"Es wurde versucht, Ihre Sendung zu liefern, dies war jedoch erfolglos. Bitte%{contact_us} einen weiteren Zustellversuch zu arrangieren.","attempted_delivery_local_description_html":"Wir konnten Ihre Bestellung nicht liefern. Um eine weitere Lieferung zu planen, %{contact_us}.","attempted_delivery_local_title":"Verpasste Lieferung","attempted_delivery_title":"Es wurde versucht, Ihre Sendung zu liefern","billing_address_title":"Rechnungsadresse","cancelled_description":"Ihre Bestellung wurde am storniert%{date}. Kontaktieren Sie uns, wenn Sie Fragen haben.","cancelled_page_title":"Bestellung storniert","cancelled_title":"Ihre Bestellung wurde storniert","company_tracking_number":"%{company} Auftragsnummer, Frachtnummer, Sendungscode:","confirmation_email_sent_text":"Eine Bestätigungs-E-Mail wurde an gesendet%{email}","confirmed":"Bestätigt","confirmed_description":"Wir haben Ihre Bestellung angenommen und bereiten sie vor. Kehren Sie zu dieser Seite zurück, um Informationen zu Ihrem Sendungsstatus zu erhalten.","confirmed_title":"Ihre Bestellung wird bestätigt","contact_information_title":"Kontakt Informationen","contact_us":"Kontaktiere uns","contact_us_html":"Brauchen Sie Hilfe %{contact_us}","contact_us_lowercase":"kontaktiere uns","customer_information_hidden_fields_message":"Melden Sie sich an, um alle Kundeninformationen anzuzeigen.","customer_information_title":"Kundeninformation","customer_validation_error":"Geben Sie eine gültige E-Mail-Adresse oder Bestellnummer ein.","customer_validation_error_phone":"Geben Sie eine gültige Telefon- oder Bestellnummer ein.","delivered":"Geliefert","delivered_description_html":"Ihre Sendung wurde an die von Ihnen angegebene Adresse geliefert. Wenn Sie es nicht erhalten haben oder andere Probleme haben, bitte %{contact_us}.","delivered_local_description_html":"Havent hat Ihre Bestellung erhalten? %{let_us_know}.","delivered_local_title":"Ihre Bestellung wurde geliefert","delivered_title":"Ihre Sendung wurde geliefert","delivery_information_label":"Lieferinformationen:","estimated_arrival":"Voraussichtlicher Liefertermin:","failed_contact_merchant":"Kontakt%{company} Lieferung zu arrangieren.","failed_contact_merchant_no_company":"Kontaktieren Sie uns, um die Lieferung zu arrangieren.","failed_title":"Ihre Sendung konnte nicht geliefert werden","failure":"Nicht zugestellt","fulfillment":{"description_label":"Beschreibung","fulfilled_table_title":"Artikel in dieser Sendung","product_image_label":"Produktbild","quantity_label":"Menge","unfulfilled_table_title":"Artikel, die für den Versand vorbereitet werden"},"gift_card_confirmation_by_email":"Geschenkkarten werden per E-Mail verschickt. Wenn Sie Ihre nicht erhalten haben, senden Sie sie erneut oder kontaktieren Sie uns.","gift_card_confirmation_by_text":"Geschenkkarten werden per Text verschickt. Wenn Sie Ihre nicht erhalten haben, senden Sie sie erneut oder kontaktieren Sie uns.","gift_card_sent_confirmation":"Geschenkkarten verschickt","gift_card_title":"Geschenkkarten","in_transit":"Auf dem Weg","in_transit_description":"Kehren Sie zu dieser Seite zurück, um Informationen zu Ihrem Sendungsstatus zu erhalten.","in_transit_description_days":"Sie sollten Ihr Paket im nächsten erhalten%{number} Tage.","in_transit_description_today":"Sie sollten Ihr Paket heute erhalten.","in_transit_description_tomorrow":"Sie sollten Ihr Paket am nächsten Tag erhalten.","in_transit_title":"Ihre Sendung ist unterwegs","let_us_know":"Lass uns wissen","login":"Anmeldung","login_description":"Ihre Bestellnummer finden Sie in der Quittung, die Sie per E-Mail erhalten haben.","login_description_phone":"Ihre Bestellnummer finden Sie in der Quittung, die Sie per SMS erhalten haben.","login_not_customer_html":"Nicht%{name}? Sie können%{link}","login_reorder_link_text":{"one":"Kaufen Sie dieses Produkt auch","other":"Kaufen Sie diese Produkte auch"},"login_title":"Melden Sie sich an, um alle Bestelldetails anzuzeigen","marker":{"current":"Aktueller Versandort","shipping":"Lieferanschrift"},"non_shippable_title":"Ihre Bestellung ist abgeschlossen","no_tracking_number":"Für diese Sendung gibt es keine Sendungsverfolgungsnummer.","opt_in_message_html":"Ihre Daten wurden erfolgreich mit gespeichert%{shopify_pay}","order_number_label":"Bestellnummer","order_status_confirmed_order_local":"Wir bereiten Ihre Bestellung für die Lieferung vor.","order_status_confirmed_order_with_email":"Sie erhalten eine E-Mail, wenn Ihre Bestellung fertig ist.","order_status_confirmed_order_with_email_and_phone":"Sie erhalten eine E-Mail und einen Text, wenn Ihre Bestellung fertig ist.","order_status_confirmed_order_with_email_and_phone_payment":"Sie haben eine Zahlung für Ihre Bestellung geleistet%{date}.","order_status_confirmed_order_with_email_and_phone_pick_up":"Sie erhalten eine E-Mail und einen Text, wenn Ihre Bestellung zur Abholung bereit ist.","order_status_confirmed_order_with_email_payment":"Sie haben eine Zahlung für Ihre Bestellung geleistet%{date}.","order_status_confirmed_order_with_email_pick_up":"Sie erhalten eine E-Mail, wenn Ihre Bestellung zur Abholung bereit ist.","order_status_confirmed_order_with_phone":"Sie erhalten einen Text, wenn Ihre Bestellung fertig ist.","order_status_confirmed_order_with_phone_payment":"Sie haben eine Zahlung für Ihre Bestellung geleistet%{date}.","order_status_confirmed_order_with_phone_pick_up":"Sie erhalten einen Text, wenn Ihre Bestellung zur Abholung bereit ist.","order_status_updates_with_email":"Sie erhalten Versand- und Lieferaktualisierungen per E-Mail.","order_status_updates_with_email_and_phone":"Sie erhalten Versand- und Lieferaktualisierungen per E-Mail und Text.","order_status_updates_with_missing":"Wählen Sie aus, wie Sie Versandaktualisierungen erhalten möchten.","order_status_updates_with_phone":"Sie erhalten Versand- und Lieferaktualisierungen per Text.","order_updates_current_step_prefix":"Aktueller Schritt:","order_updates_description_html":"Updates werden an gesendet%{customer_contact}","order_updates_description_missing":"Sie erhalten keine Versandaktualisierungen.","order_updates_past_step_prefix":"Letzter Schritt:","order_updates_submit_subscription":"einreichen","order_updates_subscribe_to_email_notifications":"Erhalten Sie Versand-Updates per E-Mail","order_updates_subscribe_to_email_or_phone_notifications":"Erhalten Sie Versandaktualisierungen per E-Mail oder Text","order_updates_subscribe_to_phone_notifications":"Erhalten Sie Versandaktualisierungen per Text","order_updates_title":"Updates bestellen","order_updates_upcoming_step_prefix":"Nächster Schritt:","other_options":"Andere Optionen","out_for_delivery":"raus zur Lieferung","out_for_delivery_description_html":"Ihre Sendung befindet sich auf dem Lieferwagen und wird voraussichtlich heute eintreffen. Wenn Sie es in den nächsten 2 Tagen noch nicht erhalten haben, bittee %{contact_us}.","out_for_delivery_local_description_html":"Ihre Bestellung wird bald eintreffen.","out_for_delivery_local_title":"Ihre Bestellung ist nicht lieferbar","out_for_delivery_title":"Ihre Sendung ist nicht mehr lieferbar","page_title":"Vielen Dank%{display_name}!","page_title_no_name":"Danke dir!","payment_information_title":"Zahlungsinformationen","payment_method_title":"Bezahlverfahren","picked_up_description_html":"Ihre Bestellung wurde um abgeholt%{location_name} auf%{date}.","picked_up_title":"Ihre Bestellung wurde abgeholt","pick_up_in_store_marker":{"current":"Aktueller Versandort","shipping":"Treffpunkt"},"print_link_label":"Druckeingang","qr_code":{"send_link_to_phone":"Oder senden Sie einen Link an Ihr Telefon","subtitle":"Scannen Sie den Code mit der Kamera Ihres Telefons.","title":"Laden Sie die Shop-App herunter"},"ready_for_delivery_description":"Wir haben Ihre Bestellung vorbereitet.","ready_for_delivery_title":"Ihre Bestellung ist lieferbereit.","ready_for_pickup_description":"Ihre Bestellung ist zur Abholung bereit. Bitte bringen Sie Ihre Bestellbestätigung mit, wenn Sie Ihre Bestellung abholen.","ready_for_pickup_title":"Ihre Bestellung ist zur Abholung bereit","re-order":"Bestellen Sie die gleichen Artikel nach","resend_gift_cards":"Geschenkkarten erneut senden","return_to_store_link_label":"Mit dem Einkaufen fortfahren","shipping_address_map_title":"Google-Karte mit Angabe der Versandadresse:%{address}","shipping_address_title":"Lieferanschrift","shipping_information_title":"Versandinformationen","shipping_method_title":"Versandart","shopify_pay":{"learn_more_label":"Erfahren Sie mehr über Shop Pay","order_completed_html":"Bestellung abgeschlossen mit%{shopify_pay}"},"shop_phone_description":"Sie erhalten einen Text mit einem Link zur Shop-App, mit dem Sie Ihre Bestellung verfolgen können.","thank_you_confirmed_order_with_email":"Sie erhalten in Kürze eine Bestätigungs-E-Mail mit Ihrer Bestellnummer.","thank_you_confirmed_order_with_email_and_phone":"Sie erhalten in Kürze eine Bestätigungs-E-Mail und einen Text mit Ihrer Bestellnummer.","thank_you_confirmed_order_with_email_and_phone_payment":"Sie haben eine Zahlung für Ihre Bestellung geleistet%{date}.","thank_you_confirmed_order_with_email_and_phone_pick_up":"Sie erhalten eine E-Mail, wenn Ihre Bestellung zur Abholung bereit ist.","thank_you_confirmed_order_with_email_payment":"Sie haben eine Zahlung für Ihre Bestellung geleistet%{date}.","thank_you_confirmed_order_with_email_pick_up":"Sie erhalten eine E-Mail, wenn Ihre Bestellung zur Abholung bereit ist.","thank_you_confirmed_order_with_missing":"Kontaktieren Sie uns per E-Mail oder Telefon, um eine Auftragsbestätigung zu erhalten.","thank_you_confirmed_order_with_phone":"Sie erhalten in Kürze einen Bestätigungstext mit Ihrer Bestellnummer.","thank_you_confirmed_order_with_phone_payment":"Sie haben eine Zahlung für Ihre Bestellung geleistet%{date}.","thank_you_confirmed_order_with_phone_pick_up":"Sie erhalten einen Text, wenn Ihre Bestellung zur Abholung bereit ist.","thank_you_title":"Ihre Bestellung wird bestätigt","thank_you_title_payment":"Ihre Zahlung wird bestätigt","title":"Danke für Ihren Einkauf!","tracking_number":"Auftragsnummer, Frachtnummer, Sendungscode:","track_shipment":"Sendung verfolgen","unfulfilled_items_description":"Wir bereiten diese Artikel derzeit für den Versand vor.","unfulfilled_items_title":"Versandvorbereitung","updated_time":"Aktualisiert%{time_ago} vor"},"tips":{"add_tip":"Tipp hinzufügen","custom_label":"Kundenspezifischer Tipp","description":"Zeigen Sie Ihre Unterstützung für das Team bei%{shop_name}","message":"Danke, wir wissen das zu schätzen","no_tip_label":"Keiner","preset_label":"%{tip_percent}%","presets_description":"Wählen Sie einen Trinkgeldprozentsatz","title":"Tipp hinzufügen","update_tip":"Tipp aktualisieren"}},"checkpoint":{"error":"Captcha-Validierung fehlgeschlagen","message":"Löse Captcha, um fortzufahren","submit_button_text":"einreichen"},"collections":{"sorting":{"az":"Alphabetisch AZ","best_selling":"Meistverkauft","date_ascending":"Datum, alt bis neu","date_descending":"Datum, neu bis alt","manual":"Vorgestellt","price_ascending":"Preis niedrig bis hoch","price_descending":"Preis hoch bis niedrig","za":"Alphabetisch ZA"}},"email_marketing":{"open_tracking":{"no_longer_track":{"privacy_policy":"Nachdem diese E-Mail gesendet wurde, haben wir unsere Datenschutzrichtlinie aktualisiert und die Öffnungen nicht mehr nachverfolgt.","status_html":"<b>Wir verfolgen keine geöffneten E-Mails mehr.<\/b>"},"opt_in":{"opted_in_html":"<b>Sie haben sich dafür entschieden, Open Tracking per E-Mail zu versenden..<\/b>","opt_out_html":"Sie können<a style='text-decoration:underline;' href='%{link}'>Optischer Ausgang<\/a> von E-Mail Open Tracking, wenn Sie diese Informationen nicht teilen möchten.","preview_bar":"Sie sehen in der Vorschau, was Kunden sehen, wenn sie sich für die E-Mail-Verfolgung von Open Tracking entscheiden.","visibility":"E-Mail-Öffnungsraten werden anonym gemeldet. Wir werden nur sehen, ob Sie eine E-Mail als Teil einer aggregierten E-Mail-Öffnungsrate geöffnet haben."},"opt_out":{"opted_out_html":"<b>Sie haben das offene Tracking von E-Mails deaktiviert..<\/b>","opt_in_html":"<a style='text-decoration:underline;' href='%{link}'>Melden Sie sich an<\/a> Open Tracking per E-Mail senden.","preview_bar":"Sie sehen in der Vorschau, was Kunden sehen, wenn sie das offene Tracking für E-Mails deaktivieren.","visibility":"Wir werden nicht sehen, ob Sie unsere E-Mails geöffnet haben."},"track":{"status_html":"<b>E-Mail-Open-Tracking wird gemeldet.<\/b>","visibility":"Wir werden nur sehen, ob Sie die E-Mail als Teil der gesamten E-Mail-Öffnungsrate geöffnet haben."},"updated_policy":{"opt_out_html":"Wenn Sie diese Informationen nicht weitergeben möchten, können Sie dies tun<a style='text-decoration:underline;' href='%{link}'>Abmelden.<\/a>","status_html":"<b>E-Mail-Open-Tracking wird gemeldet.<\/b>","visibility":"Wir haben unsere Richtlinien aktualisiert und verfolgen jetzt, wie E-Mails geöffnet werden. E-Mail-Öffnungsraten werden anonym gemeldet. Wir werden nur sehen, ob Sie eine E-Mail als Teil der gesamten E-Mail-Öffnungsrate geöffnet haben."}},"subscribed":{"confirmation":"Vielen Dank, dass Sie sich für unsere Mailingliste angemeldet haben.","disclaimer":"Sie können sich jederzeit abmelden.","unsubscribe":"Abmelden"},"unsubscribed":{"confirmation":"Sie haben sich von unserer Mailingliste abgemeldet.","disclaimer":"Sie erhalten keine weiteren Marketing-Updates von uns. Sie können sich jederzeit wieder anmelden.","preview":"Sie sehen in der Vorschau, was Kunden sehen, wenn sie sich abmelden."}},"errors":{"bad_domain":"enthält einen ungültigen Domainnamen","blank":"kann nicht leer sein","blocked_address":"Dieser Speicherort wird nicht unterstützt.","contains_html_tags":"darf keine HTML-Tags enthalten","contains_spaces":"beginnt oder endet mit Leerzeichen.","credit_card_session_expired":"Die Kreditkartenautorisierung ist abgelaufen. Bitte geben Sie Ihre Zahlungsinformationen erneut ein. Ihre Karte wurde nicht belastet.","customer_already_used_once_per_customer_discount_notice":"Dieser Rabatt hat sein Nutzungslimit erreicht","discount_disabled":"Dieser Rabatt wurde deaktiviert","discount_expired":"Dieser Rabatt ist nicht mehr gültig","discount_limit_reached":"Dieser Rabatt hat sein Nutzungslimit erreicht","discount_not_found":"Es konnte kein gültiger Rabatt gefunden werden, der dem eingegebenen Code entspricht","email_domain_invalid":"Anbieter wird nicht unterstützt","empty":"kann nicht leer sein","expired":"abgelaufen","full_name_required":"Geben Sie einen Vor- und Nachnamen ein","gift_card_already_applied":"Der Code wurde bereits auf Ihre Kasse angewendet","gift_card_code_invalid":"Code ist ungültig","gift_card_currency_mismatch":"%{gift_card_currency} Geschenkkarten können nicht angewendet werden%{checkout_currency} Aufträge","gift_card_depleted":"Auf dieser Geschenkkarte ist kein Guthaben mehr vorhanden","gift_card_disabled":"Geschenkkarte ist deaktiviert","gift_card_expired":"Geschenkkarte ist abgelaufen","invalid":"ist ungültig","invalid_email":"muss eine gültige E-Mail-Adresse sein","invalid_expiry_year":"ist kein gültiges Ablaufjahr","invalid_for_card_type":"ist ungültig","invalid_for_country":"ist nicht gültig für%{country}","invalid_for_country_and_province":"ist nicht gültig für%{province} und%{country}","invalid_format":"Format ist ungültig","invalid_province_in_country":"ist keine gültige Provinz in%{country}","invalid_region_in_country":"ist keine gültige Region in%{country}","invalid_start_date_or_issue_number_for_debit":"Ein gültiges Startdatum oder eine gültige Ausgabenummer ist erforderlich","invalid_state_in_country":"ist kein gültiger Zustand in%{country}","invalid_type":"Leider akzeptieren wir keine Karten dieses Typs","less_than_or_equal_to":"muss kleiner oder gleich sein%{count}","not_supported":"wird nicht unterstützt","password_mismatch":"muss mit dem angegebenen Passwort übereinstimmen.","reset_password_html":"Diese E-Mail-Adresse ist bereits einem Konto zugeordnet. Wenn dieses Konto Ihnen gehört, können Sie<a href=\"\/account\/login#recover\">Setze dein Passwort zurück<\/a>","taken":"wurde bereits genommen","too_long":"ist zu lang maximal ist %{count} Figuren)","too_short":"ist zu kurz Minimum ist %{count} Figuren)","verify_email":"Wir haben eine E-Mail an gesendet%{customer_email}Klicken Sie auf den angegebenen Link, um Ihre E-Mail-Adresse zu bestätigen."},"feed":{"more":"Mehr"},"links":{"learn_more":"Mehr erfahren","powered_by_shopify":"Unterstützt von Shopify"},"notices":{"address":{"created":"Adresse erfolgreich erstellt","deleted":"Adresse erfolgreich gelöscht","error_creating":"Fehler beim Erstellen der Adresse.","error_deleting":"Fehler beim Löschen der Adresse.","error_updating":"Fehler beim Aktualisieren der Adresse","updated":"Adresse erfolgreich aktualisiert."},"cart":{"all_items_in_cart":"Alles%{count} %{name} sind in Ihrem Warenkorb.","changed":"Wagen geändert","empty_update":"leerer Warenkorb kann nicht aktualisiert werden","generic_error":"Warenkorbfehler","items_changed":"Ein oder mehrere Elemente haben sich geändert.","link_expired":"Link abgelaufen","link_no_longer_exists":"Link existiert nicht mehr.","missing_parameters":"Keine gültige ID oder Zeilenparameter","only_n_items_available":"Sie können nur hinzufügen%{count} %{name} zum Wagen.","product_sold_out":"Das Produkt '%{name}'ist schon ausverkauft.","selling_plan_not_applicable":"Verkaufsplan kann nicht auf Variante angewendet werden","shipping_address_invalid":"Bei der Berechnung Ihrer Versandkosten ist ein Problem aufgetreten. Fahren Sie mit der Kaufabwicklung fort, um eine Versandrate auszuwählen, bevor Sie Ihre Bestellung abschließen.","shipping_address_not_required":"Dieser Warenkorb benötigt keinen Versand","stock_problems_html":"Ein oder mehrere Artikel sind nicht mehr verfügbar. Wir haben eine zur Verfügung gestellt<a href='%{link}'>aktualisierter Warenkorb<\/a>.","too_many_items_in_cart":"Sie können nicht mehr hinzufügen%{name} zum Wagen.","too_many_line_items_error":"Ihr Warenkorb kann nicht mehr als enthalten%{max} Artikel.","variant_not_found":"Variante kann nicht gefunden werden","variant_requires_selling_plan":"Variante kann nur mit einem Verkaufsplan gekauft werden."},"customer":{"invalid_credentials":"Falsche Email oder Passwort.","no_account_found":"Mit dieser E-Mail wurde kein Konto gefunden.","password_reset_error":"Fehler beim Zurücksetzen des Passworts"},"order":{"cancel_reason":{"customer":"Kunde hat Bestellung geändert\/storniert","declined":"Zahlung abgelehnt","fraud":"Betrügerische Ordnung","inventory":"Artikel nicht verfügbar","other":"Andere"},"cash_on_delivery":"Nachnahme (Nachnahme)","financial_status":{"authorized":"Autorisiert","expired":"Abgelaufen","paid":"Bezahlt","partially_paid":"Teilweise bezahlt","partially_refunded":"Teilweise erstattet","pending":"steht aus","refunded":"Rückerstattung","unpaid":"Unbezahlt","voided":"Nichtig"},"fulfillment_status":{"complete":"Komplett","fulfilled":"Erfüllt","partial":"Teilweise","restocked":"Aufgefüllt","unfulfilled":"Unerfüllt"},"not_available":"Diese Bestellung ist nicht verfügbar","transaction_status":{"error":"Error","failure":"Fehler","pending":"steht aus","success":"Erfolg"}},"storefront":{"invalid_password":"Passwort falsch, bitte versuchen Sie es erneut."}},"page_titles":{"account":"Konto","addresses":"Adressen","blog_or_article_with_error":"Error -%{title}","challenge":"Herausforderung","checkpoint":"Kontrollpunkt","collections":"Sammlungen","create_account":"Konto erstellen","not_found":"404 Nicht gefunden","order":"Auftrag%{name}","products":"Produkte","reset_account":"Konto zurücksetzen","search":"Suche","search_results":{"one":"Suche:%{count} Ergebnis gefunden für \"%{terms}\"\"","other":"Suche:%{count} Ergebnisse gefunden für \"%{terms}\"\""},"shopping_cart":"Ihr Warenkorb"},"pagination":{"next":"Nächster","previous":"Bisherige"},"sentence":{"last_word_connector":", und","two_words_connector":"und","words_connector":","},"store_availability":{"pick_up_time":{"five_or_more_days":"Normalerweise in mehr als 5 Tagen fertig","four_hours":"Normalerweise in 4 Stunden fertig","immediately":"Jetzt zur Abholung bereit","next_day":"Bereit zur Abholung am nächsten Tag","one_hour":"Normalerweise in 1 Stunde fertig","twenty_four_hours":"Normalerweise in 24 Stunden fertig","two_hours":"Normalerweise in 2 Stunden fertig","two_to_four_days":"Normalerweise in 2-4 Tagen fertig","two_to_four_hours":"Normalerweise in 4 Stunden fertig","zero_to_two_hours":"Normalerweise in 2 Stunden fertig"}}}}