{
  "general": {
    "accessibility": {
      "skip_to_content": "Skip to the content",
      "close_modal": "Close",
      "link_messages": {
        "new_window": "It will open in a new window.",
        "external": "An external page will open.",
        "new_window_and_external": "It will open an external page in a new window."
      },
      "refresh_page": "Choosing a selection results in a full page refresh.",
      "selection_help": "Press the space key and arrow keys to make a selection.",
      "unit_price_separator": "by",
      "error": "Error"
    },
    "meta": {
      "tags": "Marked \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "404": {
      "title": "404 Page not found",
      "subtext": "The page requested does not exist.",
      "link": "Back to shop"
    },
    "pagination": {
      "previous": "Previous page",
      "next": "Next page",
      "current_page": "Page {{ current }} from {{ total }}"
    },
    "password_page": {
      "opening_soon": "Opening soon",
      "login_form_heading": "Enter the store using the password",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "E-mail",
      "signup_form_success": "We'll send you an email right before we launch the store!",
      "admin_link_html": "Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Enter here<\/a>",
      "password_link": "Entre usando a senha"
    },
    "social": {
      "share_on_facebook": "Share",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pinterest",
      "alt_text": {
        "share_on_facebook": "Compartilhar no Facebook",
        "share_on_twitter": "Tweet",
        "share_on_pinterest": "Pin as a Pinterest"
      }
    },
    "search": {
      "empty_search_message": "The search field cannot be blank",
      "title": "Search our website",
      "placeholder": "Search",
      "submit": "Send",
      "close": "Close search",
      "heading": {
        "one": "Resultado da pesquisa",
        "other": "Search results"
      },
      "search_for": "Search",
      "loading": "Loading",
      "clear_search_term": "Clear search term",
      "number_of_results": "{{ result_number }} of {{ results_count }}",
      "products": "Products",
      "number_of_results_found": "{{ results_count }} results found",
      "one_result_found": "1 result found",
      "no_results": "Try checking spelling or using different words.",
      "results_with_count": {
        "one": "{{ count }} result for “{{ terms }}”",
        "other": "{{ count }} results to “{{ terms }}”"
      }
    },
    "newsletter_form": {
      "newsletter_email": "Subscribe to our newsletter",
      "email_placeholder": "E-mail",
      "confirmation": "Thanks for signing up!",
      "submit": "Subscribe me"
    },
    "filters": {
      "show_more": "Show more",
      "show_less": "Show less"
    },
    "payment": {
      "method": "Payment methods"
    },
    "currency": {
      "dropdown_label": "Currency"
    },
    "language": {
      "dropdown_label": "Language"
    }
  },
  "sections": {
    "slideshow": {
      "next_slide": "Next slide",
      "previous_slide": "Previous slide",
      "pause_slideshow": "Pause slideshow",
      "rotate_slideshow": "Play slideshow",
      "load_slide": "Open slide {{ slide_number }}",
      "navigation_instructions": "Use the left\/right arrows to navigate the slideshow, or swipe left\/right if using a mobile device"
    },
    "featured_product": {
      "title": "Featured Product",
      "gallery_thumbnail_alt": "Upload image to gallery viewer, {{ imageAlt }}",
      "video_thumbnail_alt": "Upload and Play Video in Gallery Viewer, {{ imageAlt }}",
      "model_thumbnail_alt": "Load 3D model in gallery viewer, {{ imageAlt }}"
    },
    "map": {
      "address_error": "Unable to find address",
      "address_no_results": "No results for this address",
      "address_query_limit_html": "You have exceeded your Google API usage quota. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.",
      "auth_error_html": "There was a problem authenticating your Google Maps account.",
      "section_heading": "Location"
    },
    "video": {
      "play": "Show video {{ video_title }}",
      "pause": "Pause vídeo {{ video_title }}",
      "resume": "Continue the vídeo {{ video_title }}",
      "close": "Close vídeo {{ video_title }}"
    },
    "header": {
      "announcement_bar_label": "Announcement"
    }
  },
  "blogs": {
    "article": {
      "view_all": "View all",
      "view_all_blogs": "View all blogs",
      "all_topics": "Todos os tópicos",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "read_more_title": "Read more: {{ title }}",
      "back_to_blog": "Back to {{ title }}",
      "tags": "Tag",
      "article_with_count": {
        "one": "{{ count }} article",
        "other": "{{ count }} articles"
      }
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "E-mail",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Comments need to be approved before being published.",
      "success_moderated": "Your comment has been published. We will publish it in a few moments, as our blog is moderated.",
      "success": "Your comment has been published.",
      "unapproved": "The email provided is not approved for posting comments.",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Your cart",
      "note": "Add a note to your order",
      "removed_item_html": "<span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}<\/span> removed(s) from your cart.",
      "remove": "Remove",
      "subtotal": "Subtotal",
      "savings": "Are you saving",
      "taxes_and_shipping_at_checkout": "Taxes and shipping calculated at checkout",
      "taxes_and_shipping_policy_at_checkout_html": "Tributes and <a href=\"{{ link }}\">frete<\/a> calculated at checkout",
      "taxes_included_but_shipping_at_checkout": "Taxes included and shipping calculated at checkout",
      "taxes_included_and_shipping_policy_html": "Taxes included. <a href=\"{{ link }}\">Frete<\/a> calculated at checkout.",
      "update": "Update",
      "checkout": "Checkout",
      "empty": "Your cart is currently empty.",
      "cookies_required": "Enable cookies to use shopping cart",
      "continue_shopping": "Back to shop",
      "cart_error": "There was an error updating your cart. Try again."
    },
    "label": {
      "discounted_total": "Full discount",
      "product": "Product",
      "price": "Price",
      "price_column": "See the discount information in the Price column.",
      "product_details": "Product information",
      "quantity": "Quantity",
      "qty": "Qty",
      "regular_total": "Regular total",
      "remove": "Remove {{ product }}",
      "total": "Total",
      "update": "Update"
    },
    "popup": {
      "added_to_cart": "Just added to your cart",
      "cart_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} items"
      },
      "product_details": "Product information",
      "quantity": "Qty",
      "quantity_label": "Quantity: {{ quantity_count }}"
    }
  },
  "collections": {
    "general": {
      "view_all": "View all",
      "view_all_label": "View all products in the collection {{ collection_name }}",
      "no_matches": "Sorry, there are no products in this collection.",
      "items_with_count": {
        "one": "{{ count }} product",
        "other": "{{ count }} products"
      },
      "collection_label": "Collection"
    },
    "catalog": {
      "title": "Catalog"
    },
    "sorting": {
      "title": "Arrange by"
    },
    "filters": {
      "title_tags": "Filter by",
      "all_tags": "All products"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "E-mail",
      "phone": "Phone",
      "message": "Message",
      "submit": "Send",
      "post_success": "Thank you for contacting us. We will get back to you as soon as possible.",
      "error_heading": "Please adjust the following:"
    }
  },
  "customer": {
    "account": {
      "title": "My account",
      "details": "Account information",
      "view_addresses": "View addresses",
      "return": "Return to account information"
    },
    "activate_account": {
      "title": "Activate account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Activate account",
      "cancel": "Decline invitation"
    },
    "addresses": {
      "title": "Your addresses",
      "default": "Default",
      "add_new": "Add a new address",
      "edit_address": "Edit address",
      "first_name": "Name",
      "last_name": "Last name",
      "company": "Company",
      "address1": "Address1",
      "address2": "Home, apt. etc.",
      "city": "City",
      "country": "Country\/region",
      "province": "Province\/State",
      "zip": "ZIP",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add address",
      "update": "Update address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you want to delete this address?"
    },
    "login": {
      "title": "Log in",
      "email": "E-mail",
      "password": "Password",
      "forgot_password": "Forgot your password?",
      "sign_in": "Sign in",
      "guest_title": "Continue as guest",
      "guest_continue": "Continue"
    },
    "orders": {
      "title": "Order History",
      "order_number": "Order",
      "order_number_link": "Order Number {{ number }}",
      "date": "Date",
      "payment_status": "Payment status",
      "fulfillment_status": "Order processing status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "order": {
      "title": "Order {{ name }}",
      "date_html": "Done in {{ date }}",
      "cancelled_html": "Order canceled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing address",
      "payment_status": "Payment status",
      "shipping_address": "Shiping address",
      "fulfillment_status": "Order processing status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Taxes",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at_html": "Processed in {{ date }}",
      "subtotal": "Subtotal",
      "track_shipment": "Track the package"
    },
    "recover_password": {
      "title": "Reset your password",
      "email": "E-mail",
      "submit": "Send",
      "cancel": "Cancel",
      "subtext": "We will send you an email to reset your password.",
      "success": "We've sent you an email with a link to update your password."
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Redefine password"
    },
    "register": {
      "title": "Create an account",
      "first_name": "Name",
      "last_name": "Last name",
      "email": "E-mail",
      "password": "Password",
      "submit": "Create"
    }
  },
  "homepage": {
    "general": {
      "title": "Homepage"
    },
    "onboarding": {
      "product_title": "Your product name",
      "product_description": "This area is used to describe your product information. Tell customers about the look, texture and style of your product. Add details such as colors, materials used, sizes and place of manufacture.",
      "collection_title": "Your collection name",
      "blog_title": "Title of your post",
      "blog_excerpt": "Your store hasn't published any blog posts yet. A blog can be used to talk about new product launches, tips or other news that you want to share with your customers. Check out Shopify's eCommerce blog for inspiration and tips for your own store and blog.",
      "blog_author": "Author's name",
      "no_content": "This section currently has no content. Add content to this section using the sidebar."
    }
  },
  "layout": {
    "navigation": {
      "search": "Search",
      "expand": "expand",
      "collapse": "collapse",
      "menu": "Menu"
    },
    "cart": {
      "title": "Cart",
      "items_count": {
        "one": "item",
        "other": "items"
      }
    },
    "customer": {
      "account": "Account",
      "log_out": "Exit",
      "log_in": "Login",
      "create_account": "Create account"
    },
    "footer": {
      "social_platform": "{{ name }} in {{ platform }}"
    }
  },
  "products": {
    "product": {
      "regular_price": "Regular price",
      "sold_out": "Sold out",
      "unavailable": "Unavailable",
      "on_sale": "On sale",
      "sale_price": "Promotional price",
      "quantity": "Quantity",
      "add_to_cart": "Add to cart",
      "buy_now": "Buy now",
      "loader_label": "Adding product to your cart",
      "back_to_collection": "Back to {{ title }}",
      "vendor": "Vendor",
      "quantity_minimum_message": "Quantity must be 1 or more",
      "include_taxes": "Taxes included.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.",
      "unit_price_label": "Unit price",
      "view_cart": "View cart",
      "availability": "Availability",
      "from_lowest_price_html": "from {{ lowest_price }}",
      "view_in_space": "View in your space",
      "view_in_space_label": "View in your space, load item in augmented reality window"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Here is your gift card from {{ value }} to {{ shop }}!",
      "subtext": "Your gift card",
      "gift_card_code": "Gift card code",
      "disabled": "Disabled",
      "expired": "Expired on {{ expiry }}",
      "active": "Expires in {{ expiry }}",
      "redeem_html": "To redeem your gift card from {{ value }}, use this code when ordering",
      "shop_link": "Start shopping",
      "print": "Print this gift card",
      "remaining_html": "{{ balance }} remaining",
      "add_to_apple_wallet": "Add to Apple Wallet",
      "qr_image_alt": "QR code - scan to redeem gift card"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "View store information",
      "check_other_stores": "Check availability at other stores",
      "pick_up_available": "Pickup available",
      "pick_up_currently_unavailable": "Withdrawal currently unavailable",
      "pick_up_available_at_html": "Pickup available at <strong>{{ location_name }}<\/strong>",
      "pick_up_unavailable_at_html": "Withdrawn in <strong>{{ location_name }}<\/strong> currently unavailable"
    }
  }
}
