/* >>>>>>>>>>>>>>>>>>>> Blog <<<<<<<<<<<<<<<<<<<<<<<< */
.template-blog .main-content {
    padding: 0;
}
.template-blog .top_section_header .section-header {
    margin: 0 0 50px;
    padding: 50px 0;
    background: #999;
}
.template-blog .top_section_header .section-header h1 {
    display: inline-block;
    margin: 0;
    color: #fff;
    letter-spacing: normal;
    text-transform: uppercase;
}
.template-blog .blog-list-view {
    width: 100%;
    overflow: hidden;
    max-width: 1600px;
    margin: auto;
    padding: 0 55px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.template-blog .blog-list-view .border-top {
    border: 0;
}
.template-blog .blog-list-view .border-top .page-width {
    padding: 0;
    max-width: 100%;
}
.template-blog .blog-list-view .border-top .blog_detail {
    padding: 15px;
    background: #f8f8fa;
}
.template-blog .blog-list-view .border-top .grid {
    margin: 0 -15px;
}
.template-blog .blog-list-view .border-top .grid__item {
    width: 100%;
    max-width: 100%;
    left: 0;
    padding: 0 15px;
}
.template-blog .blog-list-view .border-top .article__title a {
    font-weight: normal;
    letter-spacing: 0.025em;
    text-transform: none;
    font-weight: 600;
    font-size: 15px;
    line-height: normal;
    display: block;
}
.template-blog .blog-list-view .border-top .article-listing {
    padding: 0;
    margin: 0;
}
.template-blog .blog-list-view .border-top .article-listing .article__list-image-wrapper {
    margin: 0;
    line-height: 0;
    position: relative;
    overflow: hidden;
}
.template-blog .blog-list-view .border-top .article-listing .article__list-image-wrapper img {
    position: relative;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
}
.template-blog .blog-list-view .border-top .article-listing .article__list-image-wrapper a {
    position: relative;
    display: block;
    overflow: hidden;
}
.template-blog .blog-list-view .border-top .article-listing .article__list-image-wrapper a:before {
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}
.template-blog .blog-list-view .border-top .article-listing .article__list-image-wrapper:hover a:before {
    opacity: 1;
    visibility: visible;
}
.template-blog .blog-list-view .border-top .article-listing .article__list-image-wrapper:hover a img {
    transform: scale(1.06);
    -webkit-transform: scale(1.06);
}
.template-blog .blog-list-view .border-top .article__list-image-container {
    padding: 0 !important;
}
.template-blog .blog-list-view .border-top .article__list-image {
    max-width: 100% !important;
    position: initial;
    height: 400px;
    object-fit: cover;
}
.template-blog .blog-list-view .border-top .article__author {
    margin-bottom: 10px;
    font-size: 14px;
}
.template-blog .blog-list-view .border-top .article__date {
    margin-bottom: 10px;
    font-size: 14px;
}
.template-blog .blog-list-view .border-top .rte {
    margin-bottom: 10px;
}
.template-blog .blog-list-view .border-top .article__meta-buttons {
    width: 100%;
    overflow: hidden;
}
.template-blog .blog-list-view .border-top .article__meta-buttons li {
    margin: 0;
    padding-right: 10px;
}
.template-blog .blog-list-view .border-top .btn {
    font-size: 13px;
    letter-spacing: normal;
    padding: 0 0 5px;
    font-weight: 600;
    border-radius: 0;
    text-transform: capitalize;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    outline: 0;
    border: 1px solid transparent;
    width: 100%;
    text-align: left;
    padding: 7px 10px;
    border-radius: 4px;
    border: 1px solid var(--color-btn-primary);
    background: var(--color-btn-primary);
    color: var(--color-btn-primary-text);
}
.template-blog .blog-list-view .border-top .btn:hover {
    background: #fff;
    color: var(--color-btn-primary);
}
/* >>>>>>>>>>>>>>>>>>>>>>> Article page <<<<<<<<<<<<<<<<<<<<<< */
.template-article .article__grid-image-wrapper {
    width: 100%;
    overflow: hidden;
}
.template-article .article__grid-image-container {
    height: 25.0416666667VW;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.template-article .article__grid-image-container .article__grid-image {
    max-width: 100% !important;
    position: initial !important;
    max-height: 100% !important;
}
.template-article .main-content {
    padding: 0;
}
.template-article .main-content .grid__item.article_content {
    max-width: 75%;
}
.template-article .main-content .grid__item.sidebar_content {
    max-width: 25%;
}
.template-article .main-content .grid__item .article__grid-image-container .article__grid-image {
    max-width: 100% !important;
    position: initial !important;
    max-height: 100% !important;
}
.template-article .main-content .grid__item .article__title {
    font-weight: 600;
    letter-spacing: normal;
}
.template-article .main-content .grid__item .btn--share {
    border: 0;
    background: #f8f8fa;
}
.template-article .main-content .grid__item .comment-form .h3 {
    padding: 0 10px;
    font-size: 22px;
}
.template-article .main-content .grid__item .comment-form input, .template-article .main-content .grid__item .comment-form textarea {
    outline: 0;
    border: 1px solid #000;
    border-radius: 0;
}
.template-article .main-content .grid__item .comment-form .btn {
    padding: 0 10px;
    line-height: 35px;
    font-size: 14px;
    border: 0;
    letter-spacing: normal;
    margin-left: 10px;
    text-transform: initial;
    transition: all 0.5s ease;
    outline: 0;
    border: 1px solid transparent;
    border-radius: 0;
    font-weight: 600;
}
.template-article .main-content .grid__item .comment-form .btn:hover {
    background-color: var(--hover-color-btn-primary);
    color: var(--hover-color-btn-primary-text);
}
.template-article .main-content .grid__item .comment-form .fine-print {
    padding: 0 10px;
}
.template-article .main-content .grid__item .comments li {
    border-bottom: 1px solid #000;
    padding: 0 0 15px;
}
.template-article .main-content .grid__item .comments li:last-child {
    border-bottom: 0;
}
.template-article .main-content .grid__item .search {
    width: 100%;
    max-width: 100%;
    text-align: right;
    position: relative;
    margin: 10px 0 15px;
}
.template-article .main-content .grid__item .search .searchBox {
    background: #fff;
    padding-left: 42px;
    margin: 0;
    width: 100%;
    height: 45px;
    border-radius: 10px;
    display: block;
    box-shadow: 0 0 5px #ddd;
    border: 1px solid #f5f5f5;
}
.template-article .main-content .grid__item .search .searchBox::placeholder {
    color: #c3c0c2;
}
.template-article .main-content .grid__item .search .submit {
    position: absolute;
    top: 11px;
    left: 8px;
    border: 0;
    background: 0 0;
    font-size: 16px;
    padding: 0 10px;
    color: #c3c0c2;
}
.template-article .main-content .grid__item .article_sidebar_content .article_box {
    display: block;
    width: 100%;
    margin: 0 0 25px;
    overflow: hidden;
}
.template-article .main-content .grid__item .article_sidebar_content .article_box .box-heading h4 {
    text-transform: uppercase;
    margin: 0 0 15px;
    padding: 10px;
    background: #ddd;
    line-height: normal;
}
.template-article .main-content .grid__item .article_sidebar_content .article_box .blog-list-default li {
    margin-bottom: 15px;
    overflow: hidden;
    padding-bottom: 15px;
    border-bottom: 1px solid #ededed;
}
.template-article .main-content .grid__item .article_sidebar_content .article_box .blog-list-default li a {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}
.template-article .main-content .grid__item .article_sidebar_content .article_box .blog-list-default li a .thumb-holder {
    width: 80px;
    height: 80px;
}
.template-article .main-content .grid__item .article_sidebar_content .article_box .blog-list-default li a .thumb-holder img {
    width: 100%;
    height: 100%;
}
.template-article .main-content .grid__item .article_sidebar_content .article_box .blog-list-default li a .media-body {
    width: calc(100% - 80px);
    padding-left: 15px;
}
.template-article .main-content .grid__item .article_sidebar_content .article_box .blog-list-default li a .media-body .date-published {
    font-size: 13px;
    margin-bottom: 5px;
    display: block;
}
.template-article .main-content .grid__item .article_sidebar_content .article_box .blog-list-default li a .media-body h5 {
    margin: 0;
    padding: 0;
    display: block;
    width: 100%;
}
.template-article .main-content .grid__item .article_sidebar_content .article_box .box-popular-tags .blog-list-default li {
    margin: 0;
    padding: 0 5px 0 0;
    border-bottom: 0;
    display: inline-block;
}
.template-article .main-content .grid__item .article_sidebar_content .article_box .box-popular-tags .blog-list-default li a {
    display: inline-block;
}
/* >>>>>>>>>>>>>>>>>>>> Responsive <<<<<<<<<<<<<<<<<<<<<<< */
@media only screen and (max-width: 1200px) {
    .template-blog .blog-list-view {
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 990px) {
    .site-header__icons-wrapper ul .search_right {
        top: 0;
    }
    .template-blog .blog-list-view {
        padding: 0 15px;
    }
    .template-article .main-content .grid__item.article_content {
        max-width: 100%;
    }
    .template-article .main-content .grid__item.sidebar_content {
        max-width: 100%;
    }
}
@media only screen and (max-width: 749px) {
    .template-blog .top_section_header .section-header h1 {
        font-size: 25px;
    }
    .template-blog .blog-list-view .border-top .grid__item {
        padding: 0 15px;
    }
    .template-blog .blog-list-view .border-top .article__list-image {
        max-width: 100% !important;
    }
    .template-blog .blog-list-view .border-top .grid {
        margin: 0;
    }
    .template-blog .blog-list-view .border-top .page-width {
        padding: 0;
    }
    .template-blog .blog-list-view .border-top:first-child .grid .article-listing {
        padding-top: 0;
    }
    .template-blog .blog-list-view .border-top .list--inline li {
        width: 100%;
    }
    .template-blog .blog-list-view .border-top .list--inline li a {
        width: 100%;
    }
    .template-article .page-width {
        padding: 0 15px;
    }
    .template-article .article__grid-image-container {
        height: 40.0416666667VW;
    }
    .template-article .main-content .grid__item .article__title {
        font-size: 25px;
    }
    .template-article .article__grid-image-container {
        margin: 0 0 30px;
    }
    .social-sharing .share-title {
        display: none;
    }
    .site-header__icons-wrapper ul .search_right {
        top: 2px;
    }
    .template-blog .blog-list-view .border-top .article__list-image {
        height: 300px;
    }
    .template-blog .blog-list-view .border-top .article__title a {
        font-size: 18px;
    }
    .template-blog .blog-list-view .border-top .grid__item {
        padding: 0;
    }
}
@media only screen and (max-width: 560px) {
    .template-blog .blog-list-view {
        grid-template-columns: 1fr;
    }
    .template-blog .blog-list-view .border-top .blog_detail {
        padding: 10px;
    }
    .template-blog .blog-list-view .border-top .article__list-image {
        height: 250px;
    }
    .template-blog .blog-list-view .border-top .article__title a {
        font-size: 16px;
        line-height: normal;
    }
    .template-blog .blog-list-view .border-top .article__author {
        margin-bottom: 10px;
    }
    .template-blog .blog-list-view .border-top .btn {
        display: inline-block;
        width: auto !important;
    }
}
