.grid-astron-card-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  overflow: initial;
  margin-bottom: 40px;
}
.grid-astron-card-wrapper.swiper-wrapper {
  flex-wrap: nowrap;
}
.grid-astron-card {
  border-radius: 20px;
  overflow: hidden;
  width: calc(25% - 25px);
  transition: all .45s cubic-bezier(.29, .63, .44, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 300px;
  position: relative;
}
.grid-astron-card.with-shadows {
  border: 1px solid #ededed;
  box-shadow: 0px 3px 14px 0px #00000014;
}
.grid-astron-card:hover {
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
}
.grid-astron-card .product-card {
  position: initial;
  margin-bottom: 0;
  width: 100%;
  padding: 15px 5px;
}
.home_bestsellers_collection .grid .grid__item .grid-view-item .product-card__title,
.grid-astron-card .grid--view-items .grid__item .product-card .grid-view-item__title,
.product_grid_items .grid__item .product-card .grid-view-item__title,
.grid--view-items .grid__item .product-card .grid-view-item__title, .product_grid_items .grid__item .product-card .grid-view-item__title
{
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}
.home_bestsellers_collection .grid .grid__item .grid-view-item {
  margin-bottom: 0;
}

.parcelado {
  font-size: 13px;
  text-align: left;
}
.parcelado strong:last-of-type {
  color: #002ae7;
}
.grid-astron-card .product_grid_items .grid__item .grid-view-item .price .discount p, .grid .grid__item .grid-view-item .price .discount {
  margin-left: 8px;
  position: absolute;
  top: 15px;
  left: 5px;
  padding: 2px 8px;
  border-radius: 12px;
}
.grid-astron-card .product_grid_items .grid__item .grid-view-item .price .discount p, .grid .grid__item .grid-view-item .price .discount p {
  color: #fff;
  font-weight: 600;
}
.grid-astron-card .grid-view-item__image-wrapper .grid-view-item__image {  
  border-radius: 10px;
}
.grid-astron-card .grid--view-items .grid__item .product-card .grid-view-item__title,
.product_grid_items .grid__item .product-card .grid-view-item__title, .grid--view-items .grid__item .product-card .grid-view-item__title,
.product_grid_items .grid__item .product-card .grid-view-item__title,
.grid--view-items .grid__item .product-card .grid-view-item__title, .product_grid_items .grid__item .product-card .grid-view-item__title
{
  font-weight: 500;
}
.grid-astron-card .product_short_details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 12px!important;
}
.grid-astron-card .price-item--sale {
  margin-right: 5px;
}
.grid-astron-card span.price-item--sale, .grid-astron-card span.price-item--regular {
  font-size: 19px!important;
  color: #00d864;
}
.product-recommendations__inner .product-card {
  margin-bottom: 0;
}

@media only screen and (max-width: 768px) {
  .grid-astron-card-wrapper {
    display: block;
  }
  .grid-astron-card-wrapper.slider {
    display: flex;
    gap: initial;
    margin-bottom: 20px;
  }
  .grid-astron-card {
    width: calc(50% - 20px)!important;
    margin: 10px;
    min-height: 330px;
  }
  .product-recommendations__inner .grid-astron-card-wrapper {
    display: flex;
  }
  .product-recommendations__inner .grid-astron-card {
    margin: 0;
  }
  .grid-astron-card span.price-item--sale, .grid-astron-card span.price-item--regular {
    font-size: 16px!important;
  }

  .collection_content .grid-astron-card-wrapper {
    gap: 0;
  }
}

@media only screen and (min-width: 750px) and (max-width: 990px) {
  .grid-astron-card {
    width: calc(50% - 20px)!important;
  }
}
