/* <<<<<<<<<<<<<<<<<<<<<<<<<<<< Cart >>>>>>>>>>>>>>>>>>>>>>>>> */
.template-cart .main-content {
    padding-top: 55px;
}
.template-cart .collection-hero {
    margin: 0;
    position: relative;
}
.template-cart .collection-hero .collection-hero__image {
    height: 440px;
}
.template-cart .collection-hero .collection-hero__title-wrapper .collection-hero__title {
    color: #fff;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 600;
}
.template-cart .collection-hero .collection-hero__title-wrapper:before {
    content: '';
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 1;
}
.template-cart .collection-hero:after {
    content: "";
    display: block;
    line-height: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    z-index: 1;
    height: 3.3854166667VW;
}
.template-cart .hero__title h1, .template-cart .hero__title h2 {
    font-weight: 600;
    color: #000;
    outline: 0;
    letter-spacing: normal;
    text-align: center;
}
.template-cart .main-content .page-width {
    max-width: 1560px;
}
.template-cart .cart-header__title {
    font-size: 28px;
}
.template-cart .cart-header a {
    font-weight: normal;
    font-size: 16px;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}
.template-cart .cart-header a:hover {
    color: #999;
}
.template-cart .product-details__item {
    font-weight: normal;
}
.template-cart .cart table thead {
    border-radius: 5px 5px 0 0;
}
.template-cart .cart table thead tr {
    background: #313652;
}
.template-cart .cart table thead tr th {
    font-weight: 600;
    font-size: 13px;
    color: #fff;
    padding: 10px;
}
.template-cart .cart table thead tr th:first-child {
    border-radius: 5px 0 0 0;
}
.template-cart .cart table thead tr th:last-child {
    border-radius: 0 5px 0 0;
}
.template-cart .cart table tbody tr {
    background: #fbfbff;
}
.template-cart .cart table tbody tr td {
    font-weight: normal;
    padding: 20px 15px;
}
.template-cart .cart table tbody tr td a {
    color: #000;
    font-weight: normal;
    border: 0 !important;
    text-decoration: none !important;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    font-size: 15px;
}
.template-cart .cart table tbody tr td a:hover {
    color: #999;
}
.template-cart .cart table tbody tr td .cart__qty input {
    font-weight: 600;
    border-radius: 0;
    border: 1px solid #000;
    font-size: 13px;
}
.template-cart .cart table tbody tr td .cart__qty input::-webkit-outer-spin-button, .template-cart .cart table tbody tr td .cart__qty input::-webkit-inner-spin-button {
    appearance: none;
    -webkit-appearance: none;
    margin: 0;
}
.template-cart .cart .cart__footer {
    margin-bottom: 50px;
}
.template-cart .cart .cart__footer .grid {
    display: flex;
    align-items: flex-end;
    margin-left: 0;
}
.template-cart .cart .cart__footer .grid .cart-note .cart-note__label {
    font-size: 14px;
    text-align: left !important;
}
.template-cart .cart .cart__footer .grid .cart-note .cart-note__input {
    min-height: 80px;
    border: 1px solid #ddd;
    font-size: 13px;
    margin: 0;
}
.template-cart .cart .cart__footer .grid .grid__item {
    margin: 0;
    padding: 0;
}
.template-cart .cart .cart__footer .cart-subtotal {
    font-weight: 600;
    color: #000;
    font-size: 15px;
}
.template-cart .cart .cart__footer .cart__shipping {
    font-weight: normal;
    color: #000;
    font-size: 14px;
}
.template-cart .cart .cart__footer .cart__submit-controls .btn {
    border-radius: 0;
    letter-spacing: normal;
    font-weight: 600;
    border-radius: 5px;
    font-size: 13px;
    letter-spacing: 0.08em;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    width: 100%;
    max-width: 250px;
    padding: 0;
    line-height: 35px;
}
.template-cart .cart .minicart_calculator {
    width: 100%;
    display: block;
    padding: 50px 15px;
    background: #fff;
    position: relative;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.template-cart .cart .minicart_calculator h3 {
    font-size: 16px;
    text-align: center;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    position: absolute;
    top: 0px;
    background: #fff;
    padding: 0 10px;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
.template-cart .cart .minicart_calculator .field_group {
    display: flex;
    align-items: flex-end;
}
.template-cart .cart .minicart_calculator .field_group .field {
    margin: 0 0;
    width: 25%;
    flex: 0 0 25%;
    padding: 0 15px;
}
.template-cart .cart .minicart_calculator .field_group .field label {
    font-size: 13px;
}
.template-cart .cart .minicart_calculator .field_group .field select {
    width: 100%;
    font-size: 13px;
    border: 1px solid #ddd;
}
.template-cart .cart .minicart_calculator .field_group .field #address_zip {
    width: 100%;
    font-size: 13px;
    border: 1px solid #ddd;
}
.template-cart .cart .minicart_calculator .get-rates {
    width: 100%;
    font-size: 13px;
    text-transform: capitalize;
    border-radius: 6px;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}
.template-cart .cart .minicart_calculator .close-calculator {
    display: none;
}
.template-cart .cart .minicart_calculator #wrapper-response {
    text-align: center;
    color: #878787;
}
.template-cart .cart .minicart_calculator #wrapper-response p {
    font-size: 13px;
    margin-top: 50px;
    margin-bottom: 10px;
}
.template-cart .cart .minicart_calculator #wrapper-response ul li {
    font-size: 13px;
}
.empty-page-content img {
    max-width: 70px;
    margin: 0 0 20px;
}
.empty-page-content h1 {
    font-size: 30px;
    margin: 0;
}
.empty-page-content .cart--empty-message {
    font-weight: normal;
    color: #000;
    font-size: 15px;
}
.empty-page-content .cart__continue-btn {
    color: #fff;
    background: #fff;
    border: 1px solid #000;
    border-radius: 0;
    letter-spacing: 0.04em;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 14px;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    width: 100%;
    max-width: 200px;
    padding: 0;
    line-height: 35px;
    background: #000;
}
.empty-page-content .cart__continue-btn svg {
    margin-top: -3px;
    display: none;
}
.empty-page-content .cart__continue-btn:hover {
    background: #fff;
    color: #000;
}
.c-upsell {
    width: 100%;
    max-width: 100%;
    margin: 70px 0 0;
    padding: 0;
}
.c-upsell .upsell_wrapper {
    width: 100%;
    max-width: 1560px;
    padding: 0 45px;
    margin: auto;
}
.c-upsell .upsell_wrapper .title {
    width: 100%;
    text-align: center;
    margin: 0 0 39px;
}
.c-upsell .upsell_wrapper .title h2 {
    font-size: 25px;
    text-transform: none;
    letter-spacing: 0.025em;
    position: relative;
    margin: 0;
    color: var(--color-body-text);
}
.c-upsell .upsell_wrapper .title .line-line-gray {
    display: inline-block;
    width: 225px;
    height: 1px;
    border-top: 1px solid transparent;
    background-color: #e4e4e4;
}
.c-upsell .upsell_wrapper .title .line-line-gray .line-line-color {
    display: block;
    width: 25%;
    margin: -2px auto 0;
    border-bottom: 3px solid #313652;
}
/* <<<<<<<<<<<<<<<<<<<<< Responsive >>>>>>>>>>>>>>>>>> */
@media only screen and (max-width: 1360px) {
    .template-cart .cart .cart__footer .cart__submit-controls .btn {
        width: 45%;
        margin: 0 1%;
    }
}
@media screen and (max-width: 990px) {
    .template-cart .cart .cart__footer .cart-subtotal {
        text-align: right !important;
    }
    .template-cart .cart .cart__footer .cart__shipping {
        text-align: right !important;
    }
    .template-cart .cart table thead tr th:nth-child(2) {
        border-radius: 0 5px 0 0;
    }
    .template-cart .cart table tbody tr td .cart__remove {
        display: block !important;
    }
    .c-upsell .upsell_wrapper {
        padding: 0 12px;
    }
    .c-upsell .upsell_wrapper .title h2 {
        font-size: 20px;
    }
    .c-upsell .upsell_wrapper .medium-up--one-quarter {
        width: 50%;
    }
}
@media screen and (max-width: 768px) {
    .cart-header__title {
        font-size: 30px;
    }
    .template-cart .cart .cart__footer .cart__shipping {
        margin: 0;
    }
    .template-cart .cart .cart__footer .grid {
        flex-wrap: wrap;
    }
    .template-cart .cart .cart__footer .grid .grid__item {
        width: 100%;
        padding: 0;
        flex: 0 0 100%;
    }
    .template-cart .cart .minicart_calculator {
        padding: 30px 15px 20px;
    }
    .template-cart .cart .minicart_calculator .field_group {
        flex-wrap: wrap;
    }
    .template-cart .cart .minicart_calculator .field_group .field {
        width: 100%;
        flex: 0 0 100%;
        margin: 0 0 15px;
    }
    .template-cart .cart-header a {
        font-size: 15px;
    }
    .template-cart .main-content {
        padding: 0;
    }
    .template-cart .page-width {
        padding: 50px 20px;
    }
    .template-cart .collection-hero .collection-hero__image {
        height: 180px;
    }
    .template-cart .collection-hero .collection-hero__title-wrapper .collection-hero__title {
        font-size: 30px;
    }
    .template-cart .collection-hero:after {
        height: 13px;
        background-size: 100%;
        bottom: 0;
    }
    .template-cart .small--text-center {
        text-align: left !important;
    }
    .template-cart .cart__buttons-container {
        margin: 0;
    }
    .template-cart .cart .cart__footer .cart-subtotal {
        font-size: 18px;
        margin-top: 40px;
    }
    .template-cart .cart .cart__footer .cart__submit-controls .btn {
        max-width: 100%;
        width: 100%;
        margin: 0 0 10px;
        min-height: 40px;
    }
    .cart__buttons-container {
        max-width: 100%;
    }
}
@media screen and (max-width: 560px) {
    .template-cart .page-width {
        padding: 35px 15px 0;
    }
    .template-cart .cart table tbody tr td .list-view-item__title {
        min-width: 130px;
    }
    .template-cart .cart table tbody tr td a {
        font-size: 11px;
        font-weight: normal;
        line-height: 18px;
        display: block;
    }
    .template-cart .cart table tbody tr td .cart__remove a {
        font-size: 14px;
    }
    .template-cart .cart table thead tr th {
        padding: 5px 15px;
        font-size: 12px;
    }
    .template-cart .cart .cart__footer .grid .cart-note .cart-note__label {
        font-size: 13px;
    }
    .template-cart .cart .cart__footer .grid .cart-note .cart-note__input {
        min-height: 50px;
    }
    .template-cart .cart .cart__footer .cart-subtotal {
        font-size: 13px;
    }
    .template-cart .cart .cart__footer .cart__shipping {
        font-size: 12px;
        font-weight: normal;
    }
    .template-cart .cart .cart__footer .cart__submit-controls .btn {
        min-height: 30px;
        line-height: 30px;
    }
    .template-cart .cart .minicart_calculator h3 {
        font-size: 14px;
        width: 75%;
    }
    .template-cart .cart .minicart_calculator .field_group .field {
        padding: 0;
        margin-bottom: 15px;
    }
    .template-cart .cart-header a {
        font-size: 13px;
        font-weight: normal;
    }
    .template-cart .product-details__item {
        display: block;
        font-size: 11px;
    }
    .template-cart .cart-header__title {
        font-size: 22px;
        margin: 0;
    }
}
