.page-container {
    overflow: initial;
}
.template-collection .main-content {
    padding: 0;
}
.template-collection .collection-hero {
    margin: 0;
}
.template-collection .collection-hero.with_no_banner .collection-hero__title-wrapper::before {
    background: #000;
    opacity: 1;
}
.template-collection .collection-hero .collection-hero__title {
    letter-spacing: 0.02em;
}
.template-collection .home_icon {
    max-width: 100%;
    width: 100%;
    overflow: hidden;
    margin: 0;
}
.template-collection .home_icon .icon_wrapper {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 15px;
}
@media only screen and (min-width: 990px) {
    .template-collection .home_icon .icon_wrapper {
        padding-left: 55px;
        padding-right: 55px;
    }
}
.template-collection .home_icon .icon_wrapper ul {
    display: flex;
    align-items: center;
}
.template-collection .home_icon .icon_wrapper ul li {
    flex: 0 0 25%;
    width: 25%;
    cursor: pointer;
}
.template-collection .home_icon .icon_wrapper ul li .inner_content {
    margin: 0;
    padding: 10px 0;
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
}
.template-collection .home_icon .icon_wrapper ul li .img {
    width: 65px;
    margin: 0;
    padding: 0;
}
.template-collection .home_icon .icon_wrapper ul li .img img {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}
.template-collection .home_icon .icon_wrapper ul li .text {
    text-align: left;
    width: calc(100% - 75px);
    margin-left: auto;
}
.template-collection .home_icon .icon_wrapper ul li .text .title {
    font-size: 15px;
    font-weight: 600;
    text-transform: initial;
    margin: 0;
    padding: 0;
}
.template-collection .home_icon .icon_wrapper ul li .text p {
    margin: 0;
    padding: 0;
    font-weight: normal;
}
.template-collection .home_icon .icon_wrapper ul li:hover .img {
    transform: translateY(-5px);
}
.template-collection .collection_content {
    width: 100%;
    /*overflow: hidden;
    */    
}
.template-collection .collection_content.twocolumns_right .sidebar {
    float: right;
}
.template-collection .collection_content.twocolumns_right .inner_wrapper {
    float: left;
    padding-left: 0;
    padding-right: 50px;
}
.template-collection .collection_content.fullbar .sidebar {
    width: 65%;
    margin: 0;
    position: static;
}
.template-collection .collection_content.fullbar .sidebar .sb-widget.filter-sidebar.no-sidebar.dropdown {
    padding: 15px 0 5px;
    float: left;
    width: 100%;
}
.template-collection .collection_content.fullbar .sidebar .mobile-results-nav__top-nav {
    display: none;
}
.template-collection .collection_content.fullbar .sidebar .shop_filter_title {
    font-weight: bold;
    padding: 10px 10px;
    float: left;
    text-transform: none;
    margin: 0;
    display: inline-block;
    font-size: 16px;
    letter-spacing: 0.025em;
}
.template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper {
    float: right;
    width: calc(100% - 170px);
    margin-top: 0px;
}
.template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget {
    margin: 0;
}
.template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .sb-filter {
    width: auto;
    float: left;
    padding: 0 5px;
    position: relative;
}
.template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .sb-filter .sbf-title {
    width: 100%;
    cursor: pointer;
    margin: 0 0 0px;
    font-weight: 600;
    border: 1px solid transparent;
    padding: 5px 15px;
    border-radius: 0px;
    position: relative;
}
.template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .sb-filter .sbf-title span {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 15px;
}
.template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .sb-filter .sbf-title svg {
    width: 10px;
    height: 10px;
    float: right;
    margin-top: 8px;
    margin-right: 5px;
    fill: #555;
}
.template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .sb-filter .sbf-title i {
    float: right;
    margin-top: 3px;
}
.template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .sb-filter .sbf-title.active {
    /*border: 1px solid #eee;
     border-bottom: 0;
     background: #fff;
    */
    position: relative;
    z-index: 9999;
}
.template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .sb-filter .sbf-title:before {
    content: '+';
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 18px;
    font-family: Fontawesome;
}
.template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .sb-filter .sbf-title.active:before {
    content: '−';
}
.template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .sb-filter .advanced-filters {
    display: none;
    position: absolute;
    top: 35px;
    width: 290px;
    padding: 10px;
    z-index: 99;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 0;
    margin: 0;
}
.template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .sb-filter.active .advanced-filters {
    display: block;
}
.template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .color .advanced-filters li {
    width: 100%;
    margin: 0 0 10px;
    display: inline-block;
    position: relative;
}
.template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .color .advanced-filters li .icon_af_color {
    height: 22px;
    width: 22px;
    display: inline-block;
    border: 2px solid #999;
    vertical-align: middle;
}
.template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .color .advanced-filters li a {
    display: inline-block;
    vertical-align: middle;
    border: 2px solid transparent;
    position: relative;
    font-size: 14px;
    padding-left: 5px;
}
.template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .color .advanced-filters li a:before {
    width: 22px;
    height: 22px;
    content: '';
    position: absolute;
    left: -30px;
    top: -5px;
}
.template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .color .advanced-filters li.active-filter .icon_af_color {
    border: 4px solid #ddd;
}
.template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .advanced-filters {
    max-height: 265px;
    overflow-y: scroll;
    width: 100%;
}
.template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .advanced-filters::-webkit-scrollbar {
    width: 3px;
}
.template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .advanced-filters::-webkit-scrollbar-track {
    border-radius: 10px;
}
.template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .advanced-filters::-webkit-scrollbar-thumb {
    border-radius: 10px;
    /*-webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.5);
    */
}
.template-collection .collection_content.fullbar .sidebar .bottom_banner {
    display: none;
}
.template-collection .collection_content.fullbar .right_filter {
    width: 35%;
    float: right;
}
.template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper {
    border: 0;
    margin: 0 0 10px;
    padding: 5px 10px;
}
.template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper .page-width {
    width: 100%;
    margin: 0;
    padding: 0;
    max-width: 100%;
}
.template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper .page-width .filters-toolbar {
    display: block;
    overflow: hidden;
}
.template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count {
    float: left;
}
.template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .product_layout {
    display: inline-block;
    vertical-align: middle;
    line-height: 0;
}
.template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .product_layout a {
    border: 1px solid currentcolor;
    color: #878787;
    height: 26px;
    transition: 0.25s;
    position: relative;
    display: inline-block;
    margin-right: 5px;
}
.template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .product_layout a:before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 10px;
    height: 20px;
    background: currentcolor;
    transition: 0.3s;
}
.template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .product_layout a.active {
    color: #313652;
}
.template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .product_layout .two_product {
    width: 29px;
}
.template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .product_layout .two_product:before {
    box-shadow: 13px 0 0 currentColor, 13px 0 0 currentColor;
}
.template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .product_layout .three_product {
    width: 42px;
}
.template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .product_layout .three_product:before {
    box-shadow: 13px 0 0 currentColor, 26px 0 0 currentColor;
}
.template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .product_layout .for_product {
    width: 55px;
}
.template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .product_layout .for_product:before {
    box-shadow: 13px 0 0 currentColor, 26px 0 0 currentColor, 39px 0 0 currentColor;
}
.template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .product_layout .five_product {
    width: 68px;
}
.template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .product_layout .five_product:before {
    box-shadow: 13px 0 0 currentColor, 26px 0 0 currentColor, 39px 0 0 currentColor, 52px 0 0 currentColor;
}
.template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .filters-toolbar__product-count {
    display: inline-block;
    margin-left: 9px;
    vertical-align: middle;
}
.template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item-wrapper {
    float: right;
    display: block;
    width: auto;
}
.template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item-wrapper .filters-toolbar__item-child {
    margin: 0;
}
.template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item-wrapper .filters-toolbar__item-child .filters-toolbar__label {
    font-size: 15px;
    text-transform: capitalize;
}
.template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item-wrapper .filters-toolbar__item-child .select-group select {
    font-size: 15px;
    padding: 0 15px;
    height: 30px;
}
.template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item-wrapper .filters-toolbar__item-child .select-group .icon {
    width: 15px;
    height: 15px;
    right: 0;
}
.template-collection .collection_content.fullbar .inner_wrapper {
    width: 100%;
    padding: 0;
    float: none;
    display: inline-block;
}
.template-collection .collection_content.fullbar .inner_wrapper .grid {
    margin-top: 30px;
}
.template-collection .collection_content.grid_layout .top_layout_grid {
    width: 35%;
    text-align: right;
    float: right;
}
.template-collection .collection_content.grid_layout .top_layout_grid .filters-toolbar__item {
    text-align: right;
}
.template-collection .collection_content.grid_layout .top_layout_grid .product_layout {
    display: inline-block;
    vertical-align: middle;
    text-align: right;
    line-height: 0;
}
.template-collection .collection_content.grid_layout .top_layout_grid .product_layout a {
    border: 1px solid currentcolor;
    color: #878787;
    height: 26px;
    transition: 0.25s;
    position: relative;
    display: inline-block;
    margin-right: 5px;
}
.template-collection .collection_content.grid_layout .top_layout_grid .product_layout a:before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 10px;
    height: 20px;
    background: currentcolor;
    transition: 0.3s;
}
.template-collection .collection_content.grid_layout .top_layout_grid .product_layout a.active {
    color: #313652;
}
.template-collection .collection_content.grid_layout .top_layout_grid .product_layout .two_product {
    width: 29px;
}
.template-collection .collection_content.grid_layout .top_layout_grid .product_layout .two_product:before {
    box-shadow: 13px 0 0 currentColor, 13px 0 0 currentColor;
}
.template-collection .collection_content.grid_layout .top_layout_grid .product_layout .three_product {
    width: 42px;
}
.template-collection .collection_content.grid_layout .top_layout_grid .product_layout .three_product:before {
    box-shadow: 13px 0 0 currentColor, 26px 0 0 currentColor;
}
.template-collection .collection_content.grid_layout .top_layout_grid .product_layout .for_product {
    width: 55px;
}
.template-collection .collection_content.grid_layout .top_layout_grid .product_layout .for_product:before {
    box-shadow: 13px 0 0 currentColor, 26px 0 0 currentColor, 39px 0 0 currentColor;
}
.template-collection .collection_content.grid_layout .top_layout_grid .product_layout .five_product {
    width: 68px;
}
.template-collection .collection_content.grid_layout .top_layout_grid .product_layout .five_product:before {
    box-shadow: 13px 0 0 currentColor, 26px 0 0 currentColor, 39px 0 0 currentColor, 52px 0 0 currentColor;
}
.template-collection .collection_content.grid_layout .inner_wrapper {
    padding: 0;
    width: 100%;
}
.template-collection .collection_content .mobile_filter {
    display: none;
}
.template-collection .collection_content .sidebar {
    width: 20%;
    float: left;
    margin: 0;
    position: sticky;
    top: 45px;
    display: none;
}
.template-collection .collection_content .sidebar .mobile-results-nav__top-nav {
    display: none;
}
.template-collection .collection_content .sidebar .sb-widget.filter-sidebar.no-sidebar.dropdown {
    padding: 0 0 0 20px;
}
.template-collection .collection_content .sidebar .shop_filter_title {
    display: none;
}
.template-collection .collection_content .sidebar .sb-filter-wrapper .filter__widget {
    margin-top: 45px;
}
.template-collection .collection_content .sidebar .sb-filter-wrapper .filter__widget .sb-filter {
    background: #f5f5f5;
    display: block;
    margin-bottom: 20px;
}
.template-collection .collection_content .sidebar .sb-filter-wrapper .filter__widget .sb-filter .sbf-title {
    width: 100%;
    cursor: pointer;
    border-bottom: 0;
    margin: 0 0 15px;
    font-weight: 600;
    position: relative;
    background: #313652;
    padding: 5px 10px;
    color: #fff;
    /*&:hover {
         span {
             color: #000;
        }
         i {
             color: #000;
        }
    }
    */
}
.template-collection .collection_content .sidebar .sb-filter-wrapper .filter__widget .sb-filter .sbf-title span {
    display: inline-block;
    font-size: 15px;
    line-height: 26px;
    letter-spacing: 0.05em;
    cursor: pointer;
    text-transform: none;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}
.template-collection .collection_content .sidebar .sb-filter-wrapper .filter__widget .sb-filter .sbf-title i {
    width: 10px;
    height: 10px;
    float: right;
    margin-top: 5px;
    margin-right: 5px;
    font-size: 20px;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}
.template-collection .collection_content .sidebar .sb-filter-wrapper .filter__widget .sb-filter .sbf-title:before {
    content: '−';
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 18px;
    font-family: Fontawesome;
}
.template-collection .collection_content .sidebar .sb-filter-wrapper .filter__widget .sb-filter .sbf-title.active:before {
    content: '+';
}
.template-collection .collection_content .sidebar .sb-filter-wrapper .filter__widget .sb-filter .advanced-filters {
    margin: 0 0 0;
    padding: 0 10px 5px;
}
.template-collection .collection_content .sidebar .sb-filter-wrapper .filter__widget .sb-filter .advanced-filters .checkcontainer a {
    padding: 0px 0;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.01em;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}
.template-collection .collection_content .sidebar .sb-filter-wrapper .filter__widget .sb-filter .advanced-filters .checkcontainer:hover a {
    color: #000;
}
.template-collection .collection_content .sidebar .sb-filter-wrapper .filter__widget .sb-filter .advanced-filters .checkcontainer:hover input ~ .checkmark {
    background-color: #000;
}
.template-collection .collection_content .sidebar .sb-filter-wrapper .filter__widget .sb-filter .advanced-filters .checkcontainer.active-filter a {
    font-weight: normal;
    color: #000;
}
.template-collection .collection_content .sidebar .sb-filter-wrapper .filter__widget .sb-filter .advanced-filters .checkcontainer.active-filter input ~ .checkmark {
    background-color: #000;
}
.template-collection .collection_content .sidebar .sb-filter-wrapper .filter__widget .sb-filter.active .advanced-filters {
    display: block;
}
.template-collection .collection_content .sidebar .sb-filter-wrapper .filter__widget .color .advanced-filters li {
    width: 100%;
    margin: 0 0 10px;
    display: inline-block;
    position: relative;
}
.template-collection .collection_content .sidebar .sb-filter-wrapper .filter__widget .color .advanced-filters li .icon_af_color {
    height: 22px;
    width: 22px;
    display: inline-block;
    border: 2px solid #999;
    vertical-align: middle;
    border-radius: 5px;
}
.template-collection .collection_content .sidebar .sb-filter-wrapper .filter__widget .color .advanced-filters li a {
    display: inline-block;
    vertical-align: middle;
    border: 2px solid transparent;
    position: relative;
    font-size: 14px;
    padding-left: 5px;
}
.template-collection .collection_content .sidebar .sb-filter-wrapper .filter__widget .color .advanced-filters li a:before {
    width: 22px;
    height: 22px;
    content: '';
    position: absolute;
    left: -30px;
    top: -5px;
}
.template-collection .collection_content .sidebar .sb-filter-wrapper .filter__widget .color .advanced-filters li.active-filter .icon_af_color {
    border: 4px solid #ddd;
}
.template-collection .collection_content .sidebar .sb-filter-wrapper .filter__widget .advanced-filters {
    max-height: 265px;
    overflow-y: scroll;
    width: 100%;
}
.template-collection .collection_content .sidebar .sb-filter-wrapper .filter__widget .advanced-filters::-webkit-scrollbar {
    width: 3px;
}
.template-collection .collection_content .sidebar .sb-filter-wrapper .filter__widget .advanced-filters::-webkit-scrollbar-track {
    border-radius: 10px;
}
.template-collection .collection_content .sidebar .sb-filter-wrapper .filter__widget .advanced-filters::-webkit-scrollbar-thumb {
    background: var(--color-btn-primary);
    border-radius: 10px;
}
.template-collection .collection_content .sidebar .bottom_banner {
    position: relative;
}
.template-collection .collection_content .sidebar .bottom_banner img {
    width: 100%;
    border-radius: 5px;
}
.template-collection .collection_content .sidebar .bottom_banner .banner_content {
    position: absolute;
    bottom: 46px;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 15px 0;
    width: 100%;
}
.template-collection .collection_content .sidebar .bottom_banner .banner_content h2 {
    color: #fff;
    font-size: 15px;
    letter-spacing: 0.05em;
    text-transform: none;
    margin: 0 0 14px;
}
.template-collection .collection_content .sidebar .bottom_banner .banner_content a {
    font-size: 13px;
    background: #fff;
    border: 1px solid #fff;
    color: #000;
    border-radius: 5px;
    max-width: auto;
    letter-spacing: normal;
    padding: 0 8px;
    line-height: 22px;
    margin: auto;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    display: inline-block;
    text-transform: none;
    font-weight: bold;
}
.template-collection .collection_content .sidebar .bottom_banner .banner_content a:hover {
    background: #000;
    color: #fff;
}
.template-collection .collection_content .sidebar .checkcontainer {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    display: block;
    font-size: 14px;
    margin-bottom: 8px;
    padding-left: 30px;
    position: relative;
}
.template-collection .collection_content .sidebar .checkcontainer input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.template-collection .collection_content .sidebar .checkmark {
    height: 15px;
    left: 0;
    position: absolute;
    top: 3px;
    width: 15px;
    border: 1px solid #999;
    border-radius: 3px;
}
.template-collection .collection_content .sidebar .checkcontainer:hover input ~ .checkmark {
    background-color: #000;
}
.template-collection .collection_content .sidebar .checkcontainer.active-filter input:checked ~ .checkmark {
    background-color: #2196f3;
    border: 0;
}
.template-collection .collection_content .sidebar .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.template-collection .collection_content .sidebar .checkcontainer.active-filter input:checked ~ .checkmark::after {
    display: block;
}
.template-collection .collection_content .sidebar .checkcontainer .checkmark:after {
    left: 5px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.template-collection .collection_content .sidebar .sb-widget.filter-sidebar.no-sidebar.dropdown {
    padding: 0 20px 0 0;
}
.template-collection .collection_content .sidebar .coll_prodbar .grid--view-items {
    border-left: 1px solid #000;
    margin: 0;
    padding-left: 20px;
}
.template-collection .collection_content .sidebar .checkcontainer.active-filter.advanced-filter.rt > a {
    font-weight: 600;
}
.template-collection .collection_content .inner_wrapper {
    width: 100%;        
}
.template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper {
    border: 0;
    margin: 0 0 10px;
    padding: 0 10px;
}
.template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width {
    width: 100%;
    margin: 0;
    padding: 0;
    max-width: 100%;
}
.template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar {
    display: block;
}
.template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count {
    float: left;
}
.template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .product_layout {
    display: inline-block;
    vertical-align: middle;
    line-height: 0;
    /* a {
         display: inline-block;
         line-height: 0;
         padding-right: 6px;
         img{
             width:25px;
        }
         &.active {
             svg {
                 fill: #e6ba45;
            }
        }
    }
     */
}
.template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .product_layout a {
    border: 1px solid currentcolor;
    color: #878787;
    height: 26px;
    transition: 0.25s;
    position: relative;
    display: inline-block;
    margin-right: 5px;
}
.template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .product_layout a:before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 10px;
    height: 20px;
    background: currentcolor;
    transition: 0.3s;
}
.template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .product_layout a.active {
    color: #313652;
}
.template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .product_layout .two_product {
    width: 29px;
}
.template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .product_layout .two_product:before {
    box-shadow: 13px 0 0 currentColor, 13px 0 0 currentColor;
}
.template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .product_layout .three_product {
    width: 42px;
}
.template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .product_layout .three_product:before {
    box-shadow: 13px 0 0 currentColor, 26px 0 0 currentColor;
}
.template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .product_layout .for_product {
    width: 55px;
}
.template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .product_layout .for_product:before {
    box-shadow: 13px 0 0 currentColor, 26px 0 0 currentColor, 39px 0 0 currentColor;
}
.template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .product_layout .five_product {
    width: 68px;
}
.template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .product_layout .five_product:before {
    box-shadow: 13px 0 0 currentColor, 26px 0 0 currentColor, 39px 0 0 currentColor, 52px 0 0 currentColor;
}
.template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .filters-toolbar__product-count {
    display: inline-block;
    vertical-align: middle;
    margin-left: 9px;
}
.template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item-wrapper {
    float: right;
    display: block;
    width: auto;
}
.template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item-wrapper .filters-toolbar__item-child {
    margin: 0;
}
.template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item-wrapper .filters-toolbar__item-child .filters-toolbar__label {
    font-size: 15px;
    line-height: normal;
    text-transform: capitalize;
}
.template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item-wrapper .filters-toolbar__item-child .select-group select {
    font-size: 15px;
    height: auto;
    line-height: normal;
    padding-left: 15px;
}
.template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item-wrapper .filters-toolbar__item-child .select-group .icon {
    width: 10px;
    height: 10px;
    right: 0;
}
.template-collection .collection_content .inner_wrapper .grid.two_columns li {
    width: 50%;
}
.template-collection .collection_content .inner_wrapper .grid.two_columns li:nth-child(2n+1) {
    clear: both;
}
.template-collection .collection_content .inner_wrapper .grid.two_columns li:nth-child(3n+1) {
    clear: none;
}
.template-collection .collection_content .inner_wrapper .grid.two_columns li:nth-child(5n+1) {
    clear: none;
}
.template-collection .collection_content .inner_wrapper .grid.two_columns li:nth-child(6n+1) {
    clear: both;
}
.template-collection .collection_content .inner_wrapper .grid.three_columns li {
    width: 33.33%;
}
.template-collection .collection_content .inner_wrapper .grid.three_columns li:nth-child(2n+1) {
    clear: none;
}
.template-collection .collection_content .inner_wrapper .grid.three_columns li:nth-child(3n+1) {
    clear: both !important;
}
.template-collection .collection_content .inner_wrapper .grid.three_columns li:nth-child(4n+1) {
    clear: initial;
}
.template-collection .collection_content .inner_wrapper .grid.three_columns li:nth-child(5n+1) {
    clear: initial;
}
.template-collection .collection_content .inner_wrapper .grid.for_columns li {
    width: 25%;
}
.template-collection .collection_content .inner_wrapper .grid.for_columns li:nth-child(2n+1) {
    clear: none;
}
.template-collection .collection_content .inner_wrapper .grid.for_columns li:nth-child(3n+1) {
    clear: none;
}
.template-collection .collection_content .inner_wrapper .grid.for_columns li:nth-child(4n+1) {
    clear: both;
}
.template-collection .collection_content .inner_wrapper .grid.for_columns li:nth-child(5n+1) {
    clear: none;
}
.template-collection .collection_content .inner_wrapper .grid.five_columns li {
    width: 20%;
}
.template-collection .collection_content .inner_wrapper .grid.five_columns li:nth-child(5n+1) {
    clear: both !important;
}
.template-collection .collection_content .inner_wrapper .grid.five_columns li:nth-child(4n+1) {
    clear: initial;
}
.template-collection .collection_content .inner_wrapper .grid .grid__item .grid-view-item .quick-view-button {
    position: absolute;
    display: block;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out 0s;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}
.template-collection .collection_content .inner_wrapper .grid .grid__item .grid-view-item .quick-view-button a {
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    width: 40px;
    height: 40px;
    border-radius: 100%;
    font-size: 18px;
    display: block;
}
.template-collection .collection_content .inner_wrapper .grid .grid__item .grid-view-item .quick-view-button a:hover {
    background-color: #222;
}
.template-collection .collection_content .inner_wrapper .grid .grid__item .grid-view-item .quick-view-button a i {
    line-height: 40px;
}
.template-collection .collection_content .inner_wrapper .grid .grid__item .grid-view-item:hover .quick-view-button {
    display: block;
    visibility: visible;
    opacity: 1;
    transition: all 0.3s ease-in-out 0s;
}
.template-collection .collection_content #more {
    width: 100%;
    overflow: hidden;
    text-align: center;
    text-transform: uppercase;
    margin: 32px 0;
    margin-left: 0;
}
.template-collection .collection_content #more p {
    color: #000;
    font-weight: bold;
    border: 1px solid #000;
    display: inline-block;
    line-height: 35px;
    max-width: 180px;
    width: 100%;
    font-size: 14px;
    border-radius: 5px;
}
/* ========================================================= rtl - version arabic ============================================================ */
.template-collection.rtl .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item-wrapper .filters-toolbar__item-child .select-group .icon {
    left: 0;
    right: initial;
}
.template-collection.rtl .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .sb-filter .sbf-title:before {
    right: initial;
    left: 0;
}
.template-collection.rtl .collection_content.fullbar .right_filter .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item-wrapper .filters-toolbar__item-child .select-group .icon {
    left: 0;
    right: initial;
}
.template-collection.rtl .home_icon .icon_wrapper ul li .img {
    float: right;
    padding-left: 20px;
    padding-right: 0;
}
.template-collection.rtl .home_icon .icon_wrapper ul li .text {
    float: right;
    text-align: right;
}
/* >>>>>>>>>>>>>>>>>>>>>>> Responsive <<<<<<<<<<<<<<<<<<<<<< */
@media only screen and (max-width: 1660px) {
    .template-collection .collection_content {
        max-width: 100%;
        padding: 0px 50px;
    }
    .template-collection .home_icon .icon_wrapper ul li .inner_content {
        padding: 1.3125VW 0;
        display: flex;
        align-items: center;
    }
    .template-collection .home_icon .icon_wrapper ul li .img {
        padding-right: 1.25VW;
        width: 75px;
    }
    .template-collection .home_icon .icon_wrapper ul li .img .image-element__wrap {
        float: right;
    }
    .template-collection .home_icon .icon_wrapper ul li .text {
        width: calc(100% - 75px);
    }
    .template-collection .home_icon .icon_wrapper ul li .text .title {
        margin: 0 0 5px;
        font-size: 14px;
        line-height: normal;
    }
    .template-collection .home_icon .icon_wrapper ul li .text p {
        font-size: 12px;
    }
}
@media only screen and (max-width: 1360px) {
    .template-collection .home-instagram .title p {
        font-size: 18px;
    }
    .template-collection .home-instagram .title h2 {
        font-size: 25px;
    }
    .template-collection .collection_content.fullbar .sidebar {
        width: 75%;
    }
    .template-collection .collection_content.fullbar .right_filter {
        width: 25%;
    }
    .template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper {
        width: 100%;
    }
    .template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count {
        display: none;
    }
    .template-collection .collection_content.grid_layout .sidebar {
        width: 65%;
    }
    .template-collection .home_icon {
        margin: 0 0 0px;
    }
    .template-collection .home_icon .icon_wrapper ul li {
        margin: 10px 0 10px;
    }
    .template-collection .home_icon .icon_wrapper ul li .inner_content {
        padding: 0;
        overflow: initial;
    }
    .template-collection .home_icon .icon_wrapper ul li .text p {
        font-size: 10px;
    }
    .template-collection .collection_content {
        margin-top: 60px;
    }
    .template-collection .collection_content .sidebar .sb-filter-wrapper .filter__widget .color .advanced-filters li a {
        font-size: 13px;
        text-transform: initial;
    }
    .template-collection .collection_content .sidebar .sb-filter-wrapper .filter__widget .sb-filter .advanced-filters .checkcontainer a {
        font-size: 13px;
        text-transform: initial;
    }
    .template-collection .collection_content #more p {
        font-size: 13px;
        line-height: 30px;
    }
    .template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .product_layout {
        line-height: 0;
    }
    .template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .filters-toolbar__product-count {
        font-size: 13px;
    }
    .template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item-wrapper .filters-toolbar__item-child .filters-toolbar__label {
        font-size: 13px;
    }
    .template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item-wrapper .filters-toolbar__item-child .select-group select {
        font-size: 13px;
    }
    .template-collection .collection_content.fullbar .sidebar .shop_filter_title {
        font-size: 14px;
    }
    .template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item-wrapper .filters-toolbar__item-child .filters-toolbar__label {
        font-size: 13px;
    }
    .template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item-wrapper .filters-toolbar__item-child .select-group select {
        font-size: 13px;
    }
    .template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item-wrapper .filters-toolbar__item-child .select-group .icon {
        height: 12px;
        width: 12px;
    }
    .template-collection .collection_content .sidebar .sb-filter-wrapper .filter__widget .sb-filter .sbf-title span {
        font-size: 14px;
        font-family: 'Circular-Loom';
    }
}
@media only screen and (max-width: 1024px) {
    .template-collection .home_icon .icon_wrapper ul li .text .title {
        font-size: 13px;
    }
}
@media only screen and (max-width: 990px) {
    .site-footer {
        margin: 0;
    }
    .filters-toolbar--has-filter .filters-toolbar__item--count:before {
        content: '';
        display: none;
    }
    .template-collection .main_collection_template {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .template-collection .main_collection_template .collection-header {
        width: 100%;
        order: 1;
    }
    .template-collection .main_collection_template .home_icon {
        order: 3;
        margin-top: 50px;
    }
    .template-collection .main_collection_template .collection_content {
        order: 2;
    }
    .template-collection .collection-hero .collection-hero__title {
        font-size: 30px;
    }
    .template-collection .page-container {
        transform: initial;
        -webkit-transform: initial;
    }
    .template-collection .collection_content {
        margin-top: 0px;
        padding: 0 10px;
        overflow: hidden;
    }
    .template-collection .collection_content .mobile_filter {
        display: block;
        padding: 0 0 10px;
        overflow: hidden;
        width: 100%;
    }
    .template-collection .collection_content .mobile_filter h2 {
        float: left;
        margin: 0;
    }
    .template-collection .collection_content .mobile_filter img {
        width: 24px;
        float: right;
        cursor: pointer;
        margin-right: 5px;
    }
    .template-collection .collection_content .sidebar {
        width: 100%;
        padding: 0 0px;
        position: fixed !important;
        z-index: 99999;
        background: #fff;
        top: 0;
        height: 100%;
        padding-top: 25px;
        right: -100%;
        transition: all 0.5s ease;
        height: calc(100vh - calc(100vh - 100%));
    }
    .template-collection .collection_content .sidebar.active {
        right: 0;
    }
    .template-collection .collection_content .sidebar .filter__widget {
        margin-top: 40px;
        margin-top: 20px;
        height: calc(100Vh - 140px);
        overflow-y: scroll;
        padding: 0 20px;
    }
    .template-collection .collection_content .sidebar .filter__widget::-webkit-scrollbar {
        width: 5px;
    }
    .template-collection .collection_content .sidebar .filter__widget::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
    }
    .template-collection .collection_content .sidebar .filter__widget::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    }
    .template-collection .collection_content .sidebar .sb-filter-wrapper .filter__widget .sb-filter .sbf-title {
        margin-top: 0px;
    }
    .template-collection .collection_content .sidebar .bottom_btn_filter {
        overflow: hidden;
        position: absolute;
        left: 0;
        bottom: 0px;
        width: 100%;
        background: #fff;
        height: auto;
        padding-top: 1em;
        padding-bottom: 1em;
        transform: translateY(0%);
        flex-shrink: 0;
        visibility: visible;
        padding-left: 1.5em;
        padding-right: 1.5em;
        transition: transform 200ms ease 0s, padding 200ms ease 0s;
        background: #fff;
        display: flex;
    }
    .template-collection .collection_content .sidebar .bottom_btn_filter a {
        padding: 0.5em 1em;
        font-weight: bold;
        border: 1px solid #e5e5e5;
        background: #fff;
        width: 50%;
        margin-right: 0.25em;
        text-align: center;
        line-height: 25px;
        font-size: 14px;
    }
    .template-collection .collection_content .sidebar .bottom_btn_filter .apply_filter_bottom {
        color: #fff;
        margin-left: 0.25em;
        margin-right: 0px;
        background: #000;
        cursor: pointer;
    }
    .template-collection .collection_content .sidebar .bottom_btn_filter .apply_filter_bottom:hover {
        background: #fff;
        color: #000;
        transition: all 0.5s ease;
    }
    .template-collection .collection_content .sidebar .sb-widget.filter-sidebar.no-sidebar.dropdown {
        padding: 0;
    }
    .template-collection .collection_content .sidebar .mobile-results-nav__top-nav {
        display: block;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 1;
        float: right;
    }
    .template-collection .collection_content .sidebar .mobile-results-nav__top-nav .mobile-results-nav__close-btn {
        width: 25px;
        height: 25px;
        padding: 0;
        border: none;
        background: transparent;
        box-sizing: content-box;
        outline: 0;
    }
    .template-collection .collection_content .sidebar .bottom_banner {
        display: none;
    }
    .template-collection .collection_content .inner_wrapper {
        width: 100% !important;
        padding: 0 !important;
    }
    .template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper {
        padding: 0;
    }
    .template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .product_layout {
        display: none;
    }
    .template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .filters-toolbar__product-count {
        margin: 0;
    }
    .template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item-wrapper .filters-toolbar__item-child .filters-toolbar__label {
        display: inline-block;
    }
    .template-collection .collection_content .inner_wrapper .grid {
        display: flex;
        flex-wrap: wrap;
    }
    .template-collection .collection_content .inner_wrapper .grid li {
        width: 33.33%;
    }
    .template-collection .collection_content .inner_wrapper .grid--view-items.for_columns li {
        width: 33.33%;
    }
    .template-collection .collection_content.fullbar .sidebar {
        width: 100%;
        margin: 0;
    }
    .template-collection .collection_content.fullbar .sidebar.active {
        right: 0;
    }
    .template-collection .collection_content.fullbar .sidebar .sb-widget.filter-sidebar.no-sidebar.dropdown {
        padding: 15px 0 5px;
        float: left;
        width: 100%;
    }
    .template-collection .collection_content.fullbar .sidebar .mobile-results-nav__top-nav {
        display: block;
    }
    .template-collection .collection_content.fullbar .sidebar .shop_filter_title {
        font-weight: bold;
        padding: 2px 10px;
        width: 100%;
        margin: 0;
        display: inline-block;
        font-size: 16px;
        letter-spacing: 0.05em;
    }
    .template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper {
        width: 100%;
        margin-top: 0px;
    }
    .template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget {
        margin: 0;
        padding: 0;
    }
    .template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .sb-filter {
        width: auto;
        padding: 0 5px;
        position: relative;
        width: 100%;
    }
    .template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .sb-filter .sbf-title {
        width: 100%;
        cursor: pointer;
        margin: 0 0 0px;
        font-weight: bold;
        border: 1px solid transparent;
        padding: 10px 10px;
        border-radius: 0px;
    }
    .template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .sb-filter .sbf-title span {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 15px;
    }
    .template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .sb-filter .sbf-title svg {
        width: 10px;
        height: 10px;
        float: right;
        margin-top: 8px;
        margin-right: 5px;
        fill: #555;
    }
    .template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .sb-filter .sbf-title i {
        float: right;
        margin-top: 3px;
    }
    .template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .sb-filter .sbf-title.active {
        border: 1px solid transparent;
        border-bottom: 0;
        position: relative;
        z-index: 9999;
    }
    .template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .sb-filter .sbf-title:before {
        top: 10px;
    }
    .template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .sb-filter .advanced-filters {
        display: block;
        position: initial;
        top: 35px;
        width: 100%;
        padding: 10px;
        z-index: 99;
        background: #fff;
        border: 0px solid #eee;
        border-radius: 0;
        margin: 0;
    }
    .template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .sb-filter.active .advanced-filters {
        display: block;
    }
    .template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .color .advanced-filters li {
        width: 100%;
        margin: 0 0 15px;
        display: inline-block;
        position: relative;
    }
    .template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .color .advanced-filters li .icon_af_color {
        height: 30px;
        width: 30px;
        display: inline-block;
        border: 2px solid #999;
        vertical-align: middle;
    }
    .template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .color .advanced-filters li a {
        display: inline-block;
        vertical-align: middle;
        border: 2px solid transparent;
        position: relative;
        font-size: 14px;
        padding-left: 5px;
    }
    .template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .color .advanced-filters li a:before {
        width: 30px;
        height: 30px;
        content: '';
        position: absolute;
        left: -35px;
        top: -5px;
    }
    .template-collection .collection_content.fullbar .sidebar .sb-filter-wrapper .filter__widget .color .advanced-filters li.active-filter .icon_af_color {
        border: 4px solid #ddd;
    }
    .template-collection .collection_content.fullbar .sidebar .bottom_banner {
        display: none;
    }
    .template-collection .collection_content.fullbar .right_filter {
        width: 100%;
        margin: 0;
    }
    .template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper {
        padding: 0;
    }
    .template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .product_layout {
        display: none;
    }
    .template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count .filters-toolbar__product-count {
        margin: 0;
    }
    .template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item-wrapper {
        float: left;
    }
    .template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item-wrapper .filters-toolbar__item-child .filters-toolbar__label {
        display: inline-block;
    }
    .template-collection .collection_content.fullbar .right_filter .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item-wrapper .filters-toolbar__item-child .select-group select {
        padding: 0 0 0 15px;
    }
    .template-collection .collection_content.grid_layout .filters-toolbar__item--count {
        text-align: left;
        display: none;
    }
    .template-collection .collection_content.grid_layout .top_layout_grid {
        display: none;
    }
    .template-collection .collection_content.grid_layout .grid.five_columns li {
        width: 33.33%;
    }
    .template-collection .collection_content.grid_layout .grid.five_columns li:nth-child(5n+1) {
        clear: initial !important;
    }
    .template-collection .home_icon .icon_wrapper ul {
        flex-wrap: wrap;
    }
    .template-collection .home_icon .icon_wrapper ul li {
        width: 50%;
        flex: 0 0 50%;
    }
}
@media only screen and (max-width: 768px) {
    .template-collection .collection-hero .collection-hero__title {
        font-size: 25px;
    }
    .template-collection .collection_content .inner_wrapper .grid {
        display: flex;
        -webkit-display: flex;
        flex-wrap: wrap;
    }
    .template-collection .collection_content .inner_wrapper .grid li {
        width: 50%;
    }
    .template-collection .collection_content .inner_wrapper .grid--view-items.for_columns li {
        width: 50%;
    }
    .template-collection .collection_content.grid_layout .inner_wrapper .grid.five_columns li {
        width: 50%;
    }
    .template-collection .collection_content.grid_layout .inner_wrapper .grid.three_columns li {
        width: 50%;
    }
    .collection-hero__image {
        height: 45.041667VW;
    }
}
@media only screen and (max-width: 640px) {
    .template-collection .home_icon .icon_wrapper ul {
        padding: 10px 0;
    }
    .template-collection .home_icon .icon_wrapper ul li {
        margin: 0 0 10px;
        padding: 0 0 10px;
        border-bottom: 1px solid #fff;
        flex: 0 0 100%;
        width: 100%;
    }
    .template-collection .home_icon .icon_wrapper ul li .img {
        width: 60px;
    }
    .template-collection .home_icon .icon_wrapper ul li .text {
        padding-left: 10px;
        width: calc(100% - 60px);
    }
    .template-collection .home_icon .icon_wrapper ul li:last-child {
        margin: 0;
        padding: 0;
        border: 0;
    }
}
@media only screen and (max-width: 420px) {
    .template-collection .home_icon .icon_wrapper {
        padding: 0 10px;
    }
    .template-collection .home_icon .icon_wrapper ul li .img {
        width: 55px;
    }
    .template-collection .home_icon .icon_wrapper ul li .text {
        width: calc(100% - 55px);
    }
}
@media only screen and (max-width: 380px) {
    .template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item--count {
        display: none;
    }
    .template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item-wrapper {
        width: 100%;
    }
    .template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item-wrapper .filters-toolbar__item-child .filters-toolbar__label {
        font-size: 13px;
    }
    .template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item-wrapper .filters-toolbar__item-child .select-group select {
        font-size: 13px;
    }
    .template-collection .collection_content .inner_wrapper .filters-toolbar-wrapper .page-width .filters-toolbar .filters-toolbar__item-wrapper .filters-toolbar__item-child .select-group .icon {
        height: 11px;
        width: 11px;
    }
    .fancybox-wrap {
        width: 267px !important;
    }
}

