/* >>>>>>>>>>>>>>> About us page <<<<<<<<<<<<<<<<<<<< */
.main-content {
    padding: 0;
}
.template-page .title_wrapper .section-header h1 {
    margin-bottom: 0;
}
.about_top_banner {
    position: relative;
    width: 100%;
    margin: 0 0 80px;
    padding: 0;
    overflow: hidden;
    z-index: 0;
}
.about_top_banner .banner_wrapper {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 26.0416666667VW;
}
@media only screen and (max-width: 767px) {
    .about_top_banner .banner_wrapper {
        height: 65.1890482399VW;
    }
}
.about_top_banner .banner_wrapper h1 {
    color: #fff;
    width: 100%;
    text-align: center;
    position: relative;
    z-index: 2;
    margin: 0 0 5px;
}
.about_top_banner .banner_wrapper p {
    margin: 0;
    color: #fff;
    width: 100%;
    text-align: center;
    position: relative;
    z-index: 2;
}
.about_top_banner:after {
    content: '';
    opacity: 0.5;
    position: absolute;
    background: #000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
}
.about_blog {
    width: 100%;
    margin-top: 0;
    padding: 0;
    overflow: hidden;
}
.about_blog .blog_wrapper {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}
.about_blog .blog_wrapper ul {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
}
.about_blog .blog_wrapper ul li {
    margin: 25px 0 0;
    padding: 0;
    width: 100%;
}
.about_blog .blog_wrapper ul li p {
    line-height: 28px;
}
.about_testimonial {
    width: 100%;
    margin: 50px 0 0;
    padding: 0 0 75px;
}
.about_testimonial .testimonial_wrapper {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background: #f1f1f1;
    padding: 30px 25px 30px 60px;
    border-radius: 5px;
}
.about_testimonial .testimonial_wrapper p {
    font-style: italic;
    line-height: 28px;
    position: relative;
}
.about_testimonial .testimonial_wrapper p:before {
    position: absolute;
    content: "“";
    left: -30px;
    top: 0px;
    font-size: 50px;
    color: #999;
}
.about_text_image {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    margin-top: 0;
}
.about_text_image .textimage_wrapper {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}
.about_text_image .textimage_wrapper .textimage_content {
    width: 100%;
    overflow: hidden;
}
.about_text_image .textimage_wrapper .textimage_content ul {
    width: 100%;
    margin: 0;
    overflow: hidden;
}
.about_text_image .textimage_wrapper .textimage_content ul li {
    width: 100%;
    overflow: hidden;
    padding-bottom: 75px;
}
.about_text_image .textimage_wrapper .textimage_content ul li .item_content {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
}
.about_text_image .textimage_wrapper .textimage_content ul li .item_content .image {
    width: 50%;
    float: left;
    position: relative;
    padding-right: 25px;
    text-align: center;
}
.about_text_image .textimage_wrapper .textimage_content ul li .item_content .image .image-element__wrap {
    line-height: 0;
    position: relative;
}
.about_text_image .textimage_wrapper .textimage_content ul li .item_content .image .image-element__wrap:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    content: '';
    border-radius: 5px;
}
.about_text_image .textimage_wrapper .textimage_content ul li .item_content .image img {
    max-width: 100%;
    border-radius: 5px;
}
.about_text_image .textimage_wrapper .textimage_content ul li .item_content .content {
    width: 50%;
    float: right;
    padding-left: 25px;
}
.about_text_image .textimage_wrapper .textimage_content ul li .item_content .content p {
    line-height: 28px;
}
.about_text_image .textimage_wrapper .textimage_content ul li:nth-child(even) .item_content .image {
    float: right;
    order: 2;
    width: 50%;
    padding-right: 0;
    padding-left: 25px;
}
.about_text_image .textimage_wrapper .textimage_content ul li:nth-child(even) .item_content .content {
    float: left;
    order: 1;
    text-align: right;
    padding-left: 0;
    padding-right: 25px;
}
/* >>>>>>>>>>>>>>>>>>>>>> cms page <<<<<<<<<<<<<<<<<<<<<<<*/
.template-page .main-content {
    /*width: 100%;
     max-width: 100%;
     padding: 0;
    */
}
.template-page .main-content .page-width .grid {
    margin: 0;
}
.template-page .main-content .page-width .grid .page_content {
    width: 100%;
    left: 0;
    padding: 0;
}
.template-page .main-content .page-width .grid .page_content .section-header {
    padding: 50px 0;
    background: #ffff;
}

.section-header-text {
    padding: 50px 0;
}
.template-page .main-content .page-width .grid .page_content .section-header h1 {
    margin: 0;
    color: #fff;
    letter-spacing: normal;
}
.template-page .main-content .page-width .grid .page_content .rte {
    width: 100%;
    max-width: 1240px;
    padding: 10px 20px;
    margin: auto;
}
.template-page .main-content .page-width .grid .page_content .rte h2 {
    text-transform: none;
    margin-bottom: 20px;
    letter-spacing: normal;
}
.template-page .main-content .page-width .grid .page_content .rte p {
    ine-height: 25px;
    margin-bottom: 25px;
}
.template-page .main-content .page-width .grid .page_content .rte ul {
    margin-left: 20px;
}
.template-page .main-content .page-width .grid .page_content .rte ul li {
    line-height: 25px;
    margin-bottom: 5px;
}
.template-page .section-header {
    padding-top: 50px;
}
.template-page .section-header h1 {
    display: inline-block;
}
.template-page .main-content .rte h1, .template-page .main-content .rte h2, .template-page .main-content .rte h3, .template-page .main-content .rte .h3, .template-page .main-content .rte h4, .template-page .main-content .rte .h4, .template-page .main-content .rte h5, .template-page .main-content .rte .h5, .template-page .main-content .rte h6, .template-page .main-content .rte .h6 {
    margin-top: 30px;
    margin-bottom: 15px;
}
.template-page .main-content .rte h1 {
    font-size: 26px;
}
.template-page .main-content .rte h2 {
    font-size: 16px;
}
.template-page .main-content .rte h3 {
    font-size: 22px;
}
.template-page .main-content .rte h4 {
    font-size: 20px;
}
.template-page .main-content .rte h5 {
    font-size: 18px;
}
.template-page .main-content .rte h6 {
    font-size: 15px;
}
.template-page .main-content .rte p {
    font-size: 14px;
    margin: 0 0 10px;
    color: #000;
}
.template-page .main-content .rte p strong {
    font-weight: normal;
}
.template-page .form-vertical input, .template-page .form-vertical textarea {
    border-radius: 0;
}
.template-page .form-vertical .btn {
    /*width: 100%;
    */
    transition: all 0.5s ease;
}
.template-page .form-vertical .btn:hover {
    background-color: var(--hover-color-btn-primary);
    color: var(--hover-color-btn-primary-text);
}
.home_faq {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    padding-top: 30px;
    padding-bottom: 50px;
}
.home_faq .faq_wrapper {
    width: 100%;
    max-width: 50%;
    padding: 0 10px;
    margin: auto;
}
.home_faq .faq_wrapper .title {
    width: 100%;
    text-align: center;
    padding: 0 0 50px;
}
.home_faq .faq_wrapper .title h2 {
    letter-spacing: 0;
    text-transform: initial;
    font-weight: 600;
    margin: 0 0 10px;
    position: relative;
    font-size: 30px;
    display: inline-block;
    text-transform: uppercase;
}
.home_faq .faq_wrapper .title h2 b {
    font-weight: normal;
}
.home_faq .faq_wrapper .title h2 span {
    display: inline-block;
    margin: 0 20px;
    padding-left: 20px;
    color: #666;
    position: relative;
}
.home_faq .faq_wrapper .title h2 span:before {
    content: '';
    width: 1px;
    height: 30px;
    background: #ddd;
    left: 0px;
    position: absolute;
}
.home_faq .faq_wrapper .title .sub_title {
    color: #83888f;
    font-size: 16px;
    letter-spacing: 0.025em;
}
.home_faq .faq_wrapper .content ul li {
    padding: 0;
    margin: 0 0 30px;
    border-radius: 0;
    background: #fff;
}
.home_faq .faq_wrapper .content ul li .question {
    cursor: pointer;
    position: relative;
    padding: 15px 20px;
    background: #f5f5f5;
    border-radius: 5px 5px 0 0;
}
.home_faq .faq_wrapper .content ul li .question h5 {
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
    margin-bottom: 0;
}
.home_faq .faq_wrapper .content ul li .question h5 span {
    width: 25px;
    float: left;
    margin-left: -25px;
}
.home_faq .faq_wrapper .content ul li .answer {
    display: none;
    padding: 20px;
    background: #fff;
    border: 2px solid #f5f5f5;
}
.home_faq .faq_wrapper .content ul li .answer p {
    font-size: 16px;
    line-height: 25px;
    font-weight: 500;
}
.home_faq .faq_wrapper .content ul li.active .question h5 {
    color: #000;
}
.home_faq .faq_wrapper .content ul li.active .answer {
    display: block;
}
/* >>>>>>>>>>>>>>>>>>>> Contact Page <<<<<<<<<<<<<<<<<<<< */
.template-page {
    margin-top: 0;
}
.template-page .main-content .contact .grid {
    width: auto;
    margin-left: 0px;
}
.template-page .main-content .contact .grid .contact_item {
    padding: 0;
    width: 100%;
    max-width: 100%;
    left: 0;
}
.template-page .main-content .contact .grid .contact_item .section-header h1 {
    font-size: 35px;
    margin: 0;
    letter-spacing: normal;
}
.template-page .main-content .contact .grid .contact_item .form-vertical {
    width: 100%;
    max-width: 1600px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
}
.template-page .main-content .contact .grid .contact_item .form-vertical .contact-form {
    width: 60%;
    float: left;
}
.template-page .main-content .contact .grid .contact_item .form-vertical .contact-form .grid {
    margin-left: -15px;
}
.template-page .main-content .contact .grid .contact_item .form-vertical .contact-form .grid .grid__item {
    padding-left: 15px;
    padding-right: 0;
}
.template-page .main-content .contact .grid .contact_item .form-vertical .contact-form .grid .grid__item label {
    font-size: 13px;
}
.template-page .main-content .contact .grid .contact_item .form-vertical .contact-form .grid .grid__item input {
    font-size: 13px;
}
.template-page .main-content .contact .grid .contact_item .form-vertical .address {
    width: 40%;
    float: left;
    padding-left: 50px;
}
.template-page .main-content .contact .grid .contact_item .form-vertical .address h2 {
    text-transform: none;
    margin-bottom: 20px;
    letter-spacing: normal;
    font-size: 18px;
}
.template-page .main-content .contact .grid .contact_item .form-vertical .address p {
    line-height: 28px;
    margin-bottom: 25px;
}
.template-page .main-content .contact .grid .contact_item .form-vertical .address ul {
    margin: 0;
    padding: 0;
}
.template-page .main-content .contact .grid .contact_item .form-vertical .address ul li {
    line-height: 25px;
    margin-bottom: 10px;
    list-style: none;
}
.template-page .main-content .contact .grid .contact_item .form-vertical .address ul li i {
    margin-right: 5px;
}
/* >>>>>>>>>>>>>>>>> Wishlist page <<<<<<<<<<<<<<<<<<< */
.wishlist_wrapper {
    width: 100%;
    max-width: 1600px;
    padding: 0 50px;
    margin: auto;
}
/* ================== rtl version ========================= */
.rtl .about_text_image .textimage_wrapper .textimage_content ul li .item_content .content {
    padding-left: 0;
    padding-right: 25px;
}
.rtl .about_text_image .textimage_wrapper .textimage_content ul li:nth-child(even) .item_content .content {
    padding-right: 0;
    padding-left: 25px;
}
/* >>>>>>>>>>>>>>>>>>>> Responsive <<<<<<<<<<<<<<<<<<<<<*/
@media screen and (max-width: 1360px) {
    .about_top_banner .banner_wrapper {
        padding: 40px 0;
    }
    .about_blog {
        padding: 0 30px;
        margin-top: 50px;
    }
    .about_blog .blog_wrapper ul li h2 {
        font-size: 14px;
    }
    .about_blog .blog_wrapper ul li p {
        font-size: 13px;
        line-height: 20px;
    }
    .about_testimonial {
        padding: 0 30px;
    }
    .about_testimonial .testimonial_wrapper p {
        font-size: 13px;
        line-height: 20px;
    }
    .about_text_image .textimage_wrapper {
        padding: 0 30px;
    }
    .about_text_image .textimage_wrapper .textimage_content ul li .item_content .content h2 {
        font-size: 16px;
    }
    .about_text_image .textimage_wrapper .textimage_content ul li .item_content .content p {
        font-size: 13px;
        line-height: 23px;
    }
    .template-page .main-content .contact .grid .contact_item .form-vertical {
        padding: 0 50px;
    }
    .template-page .main-content .contact .grid .contact_item .form-vertical input, .template-page .main-content .contact .grid .contact_item .form-vertical textarea {
        padding: 8px 15px;
    }
    .template-page .main-content .contact .grid .contact_item .form-vertical .address h2 {
        font-size: 16px;
    }
    .template-page .main-content .contact .grid .contact_item .form-vertical .address p {
        font-size: 12px;
        line-height: 20px;
    }
    .template-page .main-content .contact .grid .contact_item .form-vertical .address ul li {
        font-size: 12px;
        line-height: 20px;
    }
}
@media screen and (max-width: 990px) {
    .page-width {
        padding: 0 15px;
    }
    .wishlist_wrapper {
        padding: 0 20px;
    }
}
@media screen and (max-width: 768px) {
    .wishlist .grid {
        grid-template-columns: 1fr 1fr;
    }
    .home_faq .faq_wrapper {
        width: 100%;
        max-width: 100%;
    }
    .home_faq .faq_wrapper .title h2 {
        font-size: 25px;
    }
    .home_faq .faq_wrapper .content ul li .question h5 {
        font-size: 17px;
    }
    .home_faq .faq_wrapper .content ul li .answer {
        padding: 10px;
    }
    .wishlist_wrapper .grid .grid__item:nth-child(2n+1) {
        clear: both;
    }
    .section-header h1 {
        font-size: 22px;
    }
    .about_blog {
        padding: 0 20px;
        margin-top: 25px;
    }
    .about_blog .blog_wrapper ul {
        grid-gap: 20px;
        grid-template-columns: 1fr;
    }
    .about_blog .blog_wrapper ul li {
        text-align: center;
    }
    .about_testimonial {
        padding: 0 20px;
    }
    .about_text_image .textimage_wrapper {
        padding: 0 20px;
    }
    .about_text_image .textimage_wrapper .textimage_content ul li {
        padding-bottom: 25px;
    }
    .about_text_image .textimage_wrapper .textimage_content ul li .item_content {
        display: block;
        overflow: hidden;
    }
    .about_text_image .textimage_wrapper .textimage_content ul li .item_content .image {
        width: 100% !important;
        padding: 0 !important;
    }
    .about_text_image .textimage_wrapper .textimage_content ul li .item_content .content {
        width: 100% !important;
        padding: 0 !important;
        margin-top: 15px;
        text-align: center !important;
    }
    .about_text_image .textimage_wrapper .textimage_content ul li:last-child {
        padding: 0;
    }
    .template-page .main-content .page-width .grid .page_content .rte {
        padding: 0px;
    }
    .template-page .main-content .page-width .grid .page_content .rte h2 {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 10px;
    }
    .template-page .main-content .page-width .grid .page_content .rte p {
        font-size: 12px;
        line-height: 20px;
        margin-bottom: 20px;
    }
    .template-page .main-content .page-width .grid .page_content .rte ul li {
        font-size: 12px;
        line-height: 20px;
    }
    .template-page .main-content .page-width .grid .page_content .rte table thead tr th {
        font-size: 13px;
    }
    .template-page .main-content .page-width .grid .page_content .rte table tbody tr td {
        font-size: 12px;
        padding: 10px 5px;
    }
    .template-page .main-content .contact .grid .contact_item .form-vertical {
        padding: 0 20px;
    }
    .template-page .main-content .contact .grid .contact_item .form-vertical .contact-form {
        width: 100%;
        max-width: 100%;
    }
    .template-page .main-content .contact .grid .contact_item .form-vertical .address {
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
}
@media screen and (max-width: 480px) {
    .about_top_banner .banner_wrapper h2 {
        font-size: 18px;
    }
    .wishlist .grid {
        grid-template-columns: 1fr;
    }
    .about_blog {
        padding: 0 15px;
    }
    .about_blog .blog_wrapper ul li {
        margin-top: 10px;
    }
    .about_blog .blog_wrapper ul li h2 {
        margin-bottom: 5px;
    }
    .about_blog .blog_wrapper ul li p {
        font-size: 12px;
        line-height: 20px;
    }
    .about_testimonial {
        padding: 0 15px;
    }
    .about_testimonial .testimonial_wrapper {
        padding: 20px;
    }
    .about_testimonial .testimonial_wrapper p {
        text-align: center;
        font-size: 12px;
    }
    .about_testimonial .testimonial_wrapper p:before {
        display: none;
    }
    .about_text_image .textimage_wrapper {
        padding: 0 15px;
    }
    .about_text_image .textimage_wrapper .textimage_content ul li .item_content .content h2 {
        font-size: 13px;
        margin-bottom: 10px;
        margin-top: 5px;
    }
    .about_text_image .textimage_wrapper .textimage_content ul li .item_content .content p {
        font-size: 12px;
        line-height: 20px;
    }
}

