.container-pagina-produto{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    width: 100%;
}

.content-pagina-produto{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
}

.price-pagina-produto{
    align-self: center;
    font-size: 14px;
    color: gray;
}

.oldprice-pagina-produto{
    text-decoration:line-through;
    color: grey;
    font-size: 16px;
}

.current-price-pagina-produto{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.current-price-text-pagina-produto{
    color: var(--color-price-cash);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
}

.percent-pagina-produto{
    padding: 1px 7px;
    border-radius: 20px;
    background-color: var(--color-percent-product);
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 12px;
}

.installments-pagina-produto{
    font-size: 14px;
    color: grey;
}

.highlight-pagina-produto{
    text-align: center;
    width: 150px;
    font-size: 12px;
    padding: 2px;
    border-radius: 100px;
    background-color: var(--color-highlight-product_price);
    color: white;
    font-weight: bold;
}
.bttn-pagina-produto{
    display: flex;
    font-size: 12px;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.2rem;
    border-color: var(--color-bttnpix-product);
    background-color: white;
    border-radius: 20px;
    color: var(--color-bttnpix-product);
}

.price-parcel {
    color: var(--color-price-parcel);
}

.svg-pagina-produto{
    width: 1rem;
}

@media screen and (min-width: 990px) {
    /* Box de preço em linha sem comparacao */
    .price__regular.emlinha .content-pagina-produto {
        flex-direction: row;
        align-items: center;
    }
    .price__regular.emlinha .price-pagina-produto {
        display: none;
    }
    
    /* Box de preço em linha com comparacao */
    .price__sale.emlinha .price-pagina-produto {
        display: none;
    }
    .price__sale.emlinha .content-pagina-produto {    
        flex-direction: row;
        gap: 1.2rem;
        align-items: center;
        flex-wrap: wrap;    
    }
    .price__sale.emlinha .wrapper-linha-comparacao-preco {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .price__sale.emlinha .wrapper-linha-comparacao-parcelas-desconto {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

@media screen and (max-width: 990px) {
    .price__sale.emlinha .price-pagina-produto {
        display: none;
    }
    .price__sale.emlinha .wrapper-linha-comparacao-preco {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .price__sale.emlinha .wrapper-linha-comparacao-parcelas-desconto {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .price__sale.emlinha .content-pagina-produto {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
    }
}

@media (max-width: 1550px)
{
    .current-price-text-pagina-produto{
        color: var(--color-price-cash);
        text-transform: uppercase;
        font-weight: bold;
        font-size: 22px;
    }
}

/* INÍCIO RYVIU */

.r--star-block{
    padding: 20px 18px;
}
.r--star-850 {
    border-radius: 20px;
    border: none;
    box-shadow: 0 10px 20px -5px #0000001a;
}

.r--grid-item {
    box-shadow: 0 10px 20px -5px #0000001a!important;
    border-radius: 20px!important;
}

.r--star-1200 {
    border-radius: 20px;
    border: none;
    box-shadow: 0 10px 20px -5px #0000001a;
}

.r--star-min {
    border-radius: 20px;
    border: none;
    box-shadow: 0 10px 20px -5px #0000001a;
}

.r--grid-img {
    padding: 12px!important;
    padding-bottom: 0!important;
}

.r--item-head-img {
    border-radius: 10px;
}

.r--filter-wrapper span, .r--filter-wrapper span *, .r--grid-item, .r--grid-item *, .r--modal, .r--modal * {
    color: #737b97;
}

.r--avatar-default, .r--stars-author .img {
    color: white!important;
}

.r--text-write {
    line-height: 28px!important;
}

.r--image-items li {
    border-radius: 8px!important;
}

.r--image-items li.r--more-img {
    border-radius: 8px!important;
}

.r--rateList * {
    border-radius: 10px!important;
}

.r--button {
    border-radius: 30px!important;
}

.r--filter-link {
    border-radius: 30px!important;
}

.r--stars_average {
    color: #737b97;
}

.r--title-average {
    color: #737b97;
}

.lt-block-reviews {
    max-width: 1480px!important;
    padding: 0 40px !important;
}

@media (max-width: 640px) {
    .lt-block-reviews {
        margin: 0!important;
        border-radius: 0!important;
        padding: 0!important;
    }

    ryviu-widget, ryviu-widget-settings {
        border-radius: 0!important;
        padding: 35px 13px 0!important;
    }

    .r--grid-img {
        padding: 0!important;
    }

    .r--item-head-img {
        border-radius: 0;
    }

    ryviu-widget:not(.r--mobile-1) .r--mobile #r--masonry-v1 .r--date-ryviu {
        margin-top: 0!important;
    }
}

ryviu-widget, ryviu-widget-settings {
    background: #FAFAFA;
    border-radius: 25px;
    box-shadow: 0px 5px 10px 0px #0000001a !important;
    padding: 35px;
}

/* FIM RYVIU */
